2025/10/18-20:38:58.060473 68677 RocksDB version: 10.4.2
2025/10/18-20:38:58.060549 68677 Compile date 2025-07-09 11:14:20
2025/10/18-20:38:58.060555 68677 DB SUMMARY
2025/10/18-20:38:58.060559 68677 Host name (Env):  quark
2025/10/18-20:38:58.060561 68677 DB Session ID:  27NR4Z2BY89DLLI4NCMO
2025/10/18-20:38:58.060667 68677 CURRENT file:  CURRENT
2025/10/18-20:38:58.060672 68677 IDENTITY file:  IDENTITY
2025/10/18-20:38:58.060679 68677 MANIFEST file:  MANIFEST-000013 size: 359 Bytes
2025/10/18-20:38:58.060684 68677 SST files in leafmind_hp.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2025/10/18-20:38:58.060687 68677 Write Ahead Log file in leafmind_hp.db: 000016.log size: 0 ; 
2025/10/18-20:38:58.060690 68677                         Options.error_if_exists: 0
2025/10/18-20:38:58.060693 68677                       Options.create_if_missing: 1
2025/10/18-20:38:58.060695 68677                         Options.paranoid_checks: 1
2025/10/18-20:38:58.060698 68677             Options.flush_verify_memtable_count: 1
2025/10/18-20:38:58.060700 68677          Options.compaction_verify_record_count: 1
2025/10/18-20:38:58.060703 68677                               Options.track_and_verify_wals_in_manifest: 0
2025/10/18-20:38:58.060705 68677                               Options.track_and_verify_wals: 0
2025/10/18-20:38:58.060707 68677        Options.verify_sst_unique_id_in_manifest: 1
2025/10/18-20:38:58.060710 68677                                     Options.env: 0x5598925ee130
2025/10/18-20:38:58.060712 68677                                      Options.fs: PosixFileSystem
2025/10/18-20:38:58.060715 68677                                Options.info_log: 0x559892635ad0
2025/10/18-20:38:58.060717 68677                Options.max_file_opening_threads: 16
2025/10/18-20:38:58.060720 68677                              Options.statistics: (nil)
2025/10/18-20:38:58.060722 68677                               Options.use_fsync: 0
2025/10/18-20:38:58.060725 68677                       Options.max_log_file_size: 0
2025/10/18-20:38:58.060727 68677                  Options.max_manifest_file_size: 1073741824
2025/10/18-20:38:58.060730 68677                   Options.log_file_time_to_roll: 0
2025/10/18-20:38:58.060732 68677                       Options.keep_log_file_num: 1000
2025/10/18-20:38:58.060734 68677                    Options.recycle_log_file_num: 0
2025/10/18-20:38:58.060737 68677                         Options.allow_fallocate: 1
2025/10/18-20:38:58.060739 68677                        Options.allow_mmap_reads: 0
2025/10/18-20:38:58.060741 68677                       Options.allow_mmap_writes: 0
2025/10/18-20:38:58.060744 68677                        Options.use_direct_reads: 0
2025/10/18-20:38:58.060746 68677                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/18-20:38:58.060749 68677          Options.create_missing_column_families: 0
2025/10/18-20:38:58.060751 68677                              Options.db_log_dir: 
2025/10/18-20:38:58.060753 68677                                 Options.wal_dir: 
2025/10/18-20:38:58.060756 68677                Options.table_cache_numshardbits: 6
2025/10/18-20:38:58.060758 68677                         Options.WAL_ttl_seconds: 0
2025/10/18-20:38:58.060761 68677                       Options.WAL_size_limit_MB: 0
2025/10/18-20:38:58.060763 68677                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/18-20:38:58.060766 68677             Options.manifest_preallocation_size: 4194304
2025/10/18-20:38:58.060768 68677                     Options.is_fd_close_on_exec: 1
2025/10/18-20:38:58.060771 68677                   Options.advise_random_on_open: 1
2025/10/18-20:38:58.060773 68677                    Options.db_write_buffer_size: 0
2025/10/18-20:38:58.060775 68677                    Options.write_buffer_manager: 0x559892635cc0
2025/10/18-20:38:58.060778 68677                      Options.use_adaptive_mutex: 0
2025/10/18-20:38:58.060780 68677                            Options.rate_limiter: (nil)
2025/10/18-20:38:58.060783 68677     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/18-20:38:58.060785 68677                       Options.wal_recovery_mode: 2
2025/10/18-20:38:58.060790 68677                  Options.enable_thread_tracking: 0
2025/10/18-20:38:58.060793 68677                  Options.enable_pipelined_write: 0
2025/10/18-20:38:58.060795 68677                  Options.unordered_write: 0
2025/10/18-20:38:58.060797 68677         Options.allow_concurrent_memtable_write: 1
2025/10/18-20:38:58.060800 68677      Options.enable_write_thread_adaptive_yield: 1
2025/10/18-20:38:58.060802 68677             Options.write_thread_max_yield_usec: 100
2025/10/18-20:38:58.060805 68677            Options.write_thread_slow_yield_usec: 3
2025/10/18-20:38:58.060807 68677                               Options.row_cache: None
2025/10/18-20:38:58.060810 68677                              Options.wal_filter: None
2025/10/18-20:38:58.060812 68677             Options.avoid_flush_during_recovery: 0
2025/10/18-20:38:58.060814 68677             Options.allow_ingest_behind: 0
2025/10/18-20:38:58.060817 68677             Options.two_write_queues: 0
2025/10/18-20:38:58.060819 68677             Options.manual_wal_flush: 0
2025/10/18-20:38:58.060821 68677             Options.wal_compression: 0
2025/10/18-20:38:58.060824 68677             Options.background_close_inactive_wals: 0
2025/10/18-20:38:58.060826 68677             Options.atomic_flush: 0
2025/10/18-20:38:58.060828 68677             Options.avoid_unnecessary_blocking_io: 0
2025/10/18-20:38:58.060831 68677             Options.prefix_seek_opt_in_only: 0
2025/10/18-20:38:58.060833 68677                 Options.persist_stats_to_disk: 0
2025/10/18-20:38:58.060835 68677                 Options.write_dbid_to_manifest: 1
2025/10/18-20:38:58.060838 68677                 Options.write_identity_file: 1
2025/10/18-20:38:58.060840 68677                 Options.log_readahead_size: 0
2025/10/18-20:38:58.060842 68677                 Options.file_checksum_gen_factory: Unknown
2025/10/18-20:38:58.060845 68677                 Options.best_efforts_recovery: 0
2025/10/18-20:38:58.060847 68677                Options.max_bgerror_resume_count: 2147483647
2025/10/18-20:38:58.060850 68677            Options.bgerror_resume_retry_interval: 1000000
2025/10/18-20:38:58.060852 68677             Options.allow_data_in_errors: 0
2025/10/18-20:38:58.060854 68677             Options.db_host_id: __hostname__
2025/10/18-20:38:58.060857 68677             Options.enforce_single_del_contracts: true
2025/10/18-20:38:58.060860 68677             Options.metadata_write_temperature: kUnknown
2025/10/18-20:38:58.060863 68677             Options.wal_write_temperature: kUnknown
2025/10/18-20:38:58.060865 68677             Options.max_background_jobs: 4
2025/10/18-20:38:58.060868 68677             Options.max_background_compactions: -1
2025/10/18-20:38:58.060870 68677             Options.max_subcompactions: 1
2025/10/18-20:38:58.060872 68677             Options.avoid_flush_during_shutdown: 0
2025/10/18-20:38:58.060875 68677           Options.writable_file_max_buffer_size: 1048576
2025/10/18-20:38:58.060877 68677             Options.delayed_write_rate : 16777216
2025/10/18-20:38:58.060879 68677             Options.max_total_wal_size: 0
2025/10/18-20:38:58.060882 68677             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/18-20:38:58.060884 68677                   Options.stats_dump_period_sec: 600
2025/10/18-20:38:58.060887 68677                 Options.stats_persist_period_sec: 600
2025/10/18-20:38:58.060889 68677                 Options.stats_history_buffer_size: 1048576
2025/10/18-20:38:58.060891 68677                          Options.max_open_files: -1
2025/10/18-20:38:58.060894 68677                          Options.bytes_per_sync: 0
2025/10/18-20:38:58.060896 68677                      Options.wal_bytes_per_sync: 0
2025/10/18-20:38:58.060899 68677                   Options.strict_bytes_per_sync: 0
2025/10/18-20:38:58.060901 68677       Options.compaction_readahead_size: 2097152
2025/10/18-20:38:58.060903 68677                  Options.max_background_flushes: -1
2025/10/18-20:38:58.060906 68677 Options.daily_offpeak_time_utc: 
2025/10/18-20:38:58.060910 68677 Compression algorithms supported:
2025/10/18-20:38:58.060913 68677 	kCustomCompressionFE supported: 0
2025/10/18-20:38:58.060915 68677 	kCustomCompressionFC supported: 0
2025/10/18-20:38:58.060918 68677 	kCustomCompressionF8 supported: 0
2025/10/18-20:38:58.060920 68677 	kCustomCompressionF7 supported: 0
2025/10/18-20:38:58.060923 68677 	kCustomCompressionB2 supported: 0
2025/10/18-20:38:58.060925 68677 	kLZ4Compression supported: 1
2025/10/18-20:38:58.060928 68677 	kCustomCompression88 supported: 0
2025/10/18-20:38:58.060931 68677 	kCustomCompressionD8 supported: 0
2025/10/18-20:38:58.060933 68677 	kCustomCompression9F supported: 0
2025/10/18-20:38:58.060936 68677 	kCustomCompressionD6 supported: 0
2025/10/18-20:38:58.060938 68677 	kCustomCompressionA9 supported: 0
2025/10/18-20:38:58.060941 68677 	kCustomCompressionEC supported: 0
2025/10/18-20:38:58.060943 68677 	kCustomCompressionA3 supported: 0
2025/10/18-20:38:58.060946 68677 	kCustomCompressionCB supported: 0
2025/10/18-20:38:58.060948 68677 	kCustomCompression90 supported: 0
2025/10/18-20:38:58.060951 68677 	kCustomCompressionA0 supported: 0
2025/10/18-20:38:58.060953 68677 	kCustomCompressionC6 supported: 0
2025/10/18-20:38:58.060955 68677 	kCustomCompression9D supported: 0
2025/10/18-20:38:58.060958 68677 	kCustomCompression8B supported: 0
2025/10/18-20:38:58.060960 68677 	kCustomCompressionA8 supported: 0
2025/10/18-20:38:58.060963 68677 	kCustomCompression8D supported: 0
2025/10/18-20:38:58.060965 68677 	kCustomCompression97 supported: 0
2025/10/18-20:38:58.060968 68677 	kCustomCompression98 supported: 0
2025/10/18-20:38:58.060970 68677 	kCustomCompressionAC supported: 0
2025/10/18-20:38:58.060973 68677 	kCustomCompressionE9 supported: 0
2025/10/18-20:38:58.060975 68677 	kCustomCompression96 supported: 0
2025/10/18-20:38:58.060977 68677 	kCustomCompressionB1 supported: 0
2025/10/18-20:38:58.060980 68677 	kCustomCompression95 supported: 0
2025/10/18-20:38:58.060982 68677 	kCustomCompression84 supported: 0
2025/10/18-20:38:58.060985 68677 	kCustomCompression91 supported: 0
2025/10/18-20:38:58.060987 68677 	kCustomCompressionAB supported: 0
2025/10/18-20:38:58.060990 68677 	kCustomCompressionB3 supported: 0
2025/10/18-20:38:58.060992 68677 	kCustomCompression81 supported: 0
2025/10/18-20:38:58.060995 68677 	kCustomCompressionDC supported: 0
2025/10/18-20:38:58.060997 68677 	kBZip2Compression supported: 1
2025/10/18-20:38:58.061000 68677 	kCustomCompressionBB supported: 0
2025/10/18-20:38:58.061003 68677 	kCustomCompression9C supported: 0
2025/10/18-20:38:58.061005 68677 	kCustomCompressionC9 supported: 0
2025/10/18-20:38:58.061008 68677 	kCustomCompressionCC supported: 0
2025/10/18-20:38:58.061010 68677 	kCustomCompression92 supported: 0
2025/10/18-20:38:58.061013 68677 	kCustomCompressionB9 supported: 0
2025/10/18-20:38:58.061015 68677 	kCustomCompression8F supported: 0
2025/10/18-20:38:58.061017 68677 	kCustomCompression8A supported: 0
2025/10/18-20:38:58.061020 68677 	kCustomCompression9B supported: 0
2025/10/18-20:38:58.061022 68677 	kZSTD supported: 1
2025/10/18-20:38:58.061025 68677 	kCustomCompressionAA supported: 0
2025/10/18-20:38:58.061027 68677 	kCustomCompressionA2 supported: 0
2025/10/18-20:38:58.061030 68677 	kZlibCompression supported: 1
2025/10/18-20:38:58.061032 68677 	kXpressCompression supported: 0
2025/10/18-20:38:58.061035 68677 	kCustomCompressionFD supported: 0
2025/10/18-20:38:58.061037 68677 	kCustomCompressionE2 supported: 0
2025/10/18-20:38:58.061040 68677 	kLZ4HCCompression supported: 1
2025/10/18-20:38:58.061042 68677 	kCustomCompressionA6 supported: 0
2025/10/18-20:38:58.061044 68677 	kCustomCompression85 supported: 0
2025/10/18-20:38:58.061047 68677 	kCustomCompressionA4 supported: 0
2025/10/18-20:38:58.061049 68677 	kCustomCompression86 supported: 0
2025/10/18-20:38:58.061052 68677 	kCustomCompression83 supported: 0
2025/10/18-20:38:58.061054 68677 	kCustomCompression87 supported: 0
2025/10/18-20:38:58.061057 68677 	kCustomCompression89 supported: 0
2025/10/18-20:38:58.061059 68677 	kCustomCompression8C supported: 0
2025/10/18-20:38:58.061063 68677 	kCustomCompressionDB supported: 0
2025/10/18-20:38:58.061066 68677 	kCustomCompressionF3 supported: 0
2025/10/18-20:38:58.061068 68677 	kCustomCompressionE6 supported: 0
2025/10/18-20:38:58.061071 68677 	kCustomCompression8E supported: 0
2025/10/18-20:38:58.061073 68677 	kCustomCompressionDA supported: 0
2025/10/18-20:38:58.061076 68677 	kCustomCompression93 supported: 0
2025/10/18-20:38:58.061078 68677 	kCustomCompression94 supported: 0
2025/10/18-20:38:58.061080 68677 	kCustomCompression9E supported: 0
2025/10/18-20:38:58.061083 68677 	kCustomCompressionB4 supported: 0
2025/10/18-20:38:58.061087 68677 	kCustomCompressionFB supported: 0
2025/10/18-20:38:58.061089 68677 	kCustomCompressionB5 supported: 0
2025/10/18-20:38:58.061091 68677 	kCustomCompressionD5 supported: 0
2025/10/18-20:38:58.061094 68677 	kCustomCompressionB8 supported: 0
2025/10/18-20:38:58.061096 68677 	kCustomCompressionD1 supported: 0
2025/10/18-20:38:58.061099 68677 	kCustomCompressionBA supported: 0
2025/10/18-20:38:58.061101 68677 	kCustomCompressionBC supported: 0
2025/10/18-20:38:58.061104 68677 	kCustomCompressionCE supported: 0
2025/10/18-20:38:58.061106 68677 	kCustomCompressionBD supported: 0
2025/10/18-20:38:58.061109 68677 	kCustomCompressionC4 supported: 0
2025/10/18-20:38:58.061111 68677 	kCustomCompression9A supported: 0
2025/10/18-20:38:58.061113 68677 	kCustomCompression99 supported: 0
2025/10/18-20:38:58.061116 68677 	kCustomCompressionBE supported: 0
2025/10/18-20:38:58.061118 68677 	kCustomCompressionE5 supported: 0
2025/10/18-20:38:58.061121 68677 	kCustomCompressionD9 supported: 0
2025/10/18-20:38:58.061123 68677 	kCustomCompressionC1 supported: 0
2025/10/18-20:38:58.061126 68677 	kCustomCompressionC5 supported: 0
2025/10/18-20:38:58.061128 68677 	kCustomCompressionC2 supported: 0
2025/10/18-20:38:58.061131 68677 	kCustomCompressionA5 supported: 0
2025/10/18-20:38:58.061133 68677 	kCustomCompressionC7 supported: 0
2025/10/18-20:38:58.061136 68677 	kCustomCompressionBF supported: 0
2025/10/18-20:38:58.061138 68677 	kCustomCompressionE8 supported: 0
2025/10/18-20:38:58.061141 68677 	kCustomCompressionC8 supported: 0
2025/10/18-20:38:58.061143 68677 	kCustomCompressionAF supported: 0
2025/10/18-20:38:58.061146 68677 	kCustomCompressionCA supported: 0
2025/10/18-20:38:58.061148 68677 	kCustomCompressionCD supported: 0
2025/10/18-20:38:58.061150 68677 	kCustomCompressionC0 supported: 0
2025/10/18-20:38:58.061153 68677 	kCustomCompressionCF supported: 0
2025/10/18-20:38:58.061155 68677 	kCustomCompressionF9 supported: 0
2025/10/18-20:38:58.061158 68677 	kCustomCompressionD0 supported: 0
2025/10/18-20:38:58.061160 68677 	kCustomCompressionD2 supported: 0
2025/10/18-20:38:58.061163 68677 	kCustomCompressionAD supported: 0
2025/10/18-20:38:58.061165 68677 	kCustomCompressionD3 supported: 0
2025/10/18-20:38:58.061168 68677 	kCustomCompressionD4 supported: 0
2025/10/18-20:38:58.061170 68677 	kCustomCompressionD7 supported: 0
2025/10/18-20:38:58.061172 68677 	kCustomCompression82 supported: 0
2025/10/18-20:38:58.061175 68677 	kCustomCompressionDD supported: 0
2025/10/18-20:38:58.061177 68677 	kCustomCompressionC3 supported: 0
2025/10/18-20:38:58.061180 68677 	kCustomCompressionEE supported: 0
2025/10/18-20:38:58.061182 68677 	kCustomCompressionDE supported: 0
2025/10/18-20:38:58.061185 68677 	kCustomCompressionDF supported: 0
2025/10/18-20:38:58.061187 68677 	kCustomCompressionA7 supported: 0
2025/10/18-20:38:58.061190 68677 	kCustomCompressionE0 supported: 0
2025/10/18-20:38:58.061192 68677 	kCustomCompressionF1 supported: 0
2025/10/18-20:38:58.061194 68677 	kCustomCompressionE1 supported: 0
2025/10/18-20:38:58.061197 68677 	kCustomCompressionF5 supported: 0
2025/10/18-20:38:58.061199 68677 	kCustomCompression80 supported: 0
2025/10/18-20:38:58.061202 68677 	kCustomCompressionE3 supported: 0
2025/10/18-20:38:58.061204 68677 	kCustomCompressionE4 supported: 0
2025/10/18-20:38:58.061207 68677 	kCustomCompressionB0 supported: 0
2025/10/18-20:38:58.061209 68677 	kCustomCompressionEA supported: 0
2025/10/18-20:38:58.061213 68677 	kCustomCompressionFA supported: 0
2025/10/18-20:38:58.061216 68677 	kCustomCompressionE7 supported: 0
2025/10/18-20:38:58.061218 68677 	kCustomCompressionAE supported: 0
2025/10/18-20:38:58.061221 68677 	kCustomCompressionEB supported: 0
2025/10/18-20:38:58.061223 68677 	kCustomCompressionED supported: 0
2025/10/18-20:38:58.061225 68677 	kCustomCompressionB6 supported: 0
2025/10/18-20:38:58.061228 68677 	kCustomCompressionEF supported: 0
2025/10/18-20:38:58.061230 68677 	kCustomCompressionF0 supported: 0
2025/10/18-20:38:58.061233 68677 	kCustomCompressionB7 supported: 0
2025/10/18-20:38:58.061235 68677 	kCustomCompressionF2 supported: 0
2025/10/18-20:38:58.061238 68677 	kCustomCompressionA1 supported: 0
2025/10/18-20:38:58.061240 68677 	kCustomCompressionF4 supported: 0
2025/10/18-20:38:58.061243 68677 	kSnappyCompression supported: 1
2025/10/18-20:38:58.061245 68677 	kCustomCompressionF6 supported: 0
2025/10/18-20:38:58.061249 68677 Fast CRC32 supported: Not supported on x86
2025/10/18-20:38:58.061252 68677 DMutex implementation: pthread_mutex_t
2025/10/18-20:38:58.061254 68677 Jemalloc supported: 0
2025/10/18-20:38:58.061335 68677 [db/version_set.cc:6115] Recovering from manifest file: leafmind_hp.db/MANIFEST-000013
2025/10/18-20:38:58.061528 68677 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/18-20:38:58.061534 68677               Options.comparator: leveldb.BytewiseComparator
2025/10/18-20:38:58.061537 68677           Options.merge_operator: None
2025/10/18-20:38:58.061540 68677        Options.compaction_filter: None
2025/10/18-20:38:58.061542 68677        Options.compaction_filter_factory: None
2025/10/18-20:38:58.061544 68677  Options.sst_partitioner_factory: None
2025/10/18-20:38:58.061547 68677         Options.memtable_factory: SkipListFactory
2025/10/18-20:38:58.061549 68677            Options.table_factory: BlockBasedTable
2025/10/18-20:38:58.061578 68677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55989262ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5598925eed70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/18-20:38:58.061589 68677        Options.write_buffer_size: 67108864
2025/10/18-20:38:58.061592 68677  Options.max_write_buffer_number: 3
2025/10/18-20:38:58.061595 68677          Options.compression: LZ4
2025/10/18-20:38:58.061597 68677                  Options.bottommost_compression: Disabled
2025/10/18-20:38:58.061801 68677       Options.prefix_extractor: nullptr
2025/10/18-20:38:58.061849 68677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/18-20:38:58.061852 68677             Options.num_levels: 7
2025/10/18-20:38:58.061855 68677        Options.min_write_buffer_number_to_merge: 1
2025/10/18-20:38:58.061857 68677     Options.max_write_buffer_size_to_maintain: 0
2025/10/18-20:38:58.061860 68677            Options.bottommost_compression_opts.window_bits: -14
2025/10/18-20:38:58.061862 68677                  Options.bottommost_compression_opts.level: 32767
2025/10/18-20:38:58.061865 68677               Options.bottommost_compression_opts.strategy: 0
2025/10/18-20:38:58.061870 68677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/18-20:38:58.061872 68677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/18-20:38:58.061875 68677         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/18-20:38:58.061877 68677                  Options.bottommost_compression_opts.enabled: false
2025/10/18-20:38:58.061880 68677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/18-20:38:58.061898 68677         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/18-20:38:58.061900 68677            Options.compression_opts.window_bits: -14
2025/10/18-20:38:58.061903 68677                  Options.compression_opts.level: 32767
2025/10/18-20:38:58.061905 68677               Options.compression_opts.strategy: 0
2025/10/18-20:38:58.061907 68677         Options.compression_opts.max_dict_bytes: 0
2025/10/18-20:38:58.061910 68677         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/18-20:38:58.061912 68677         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/18-20:38:58.061914 68677         Options.compression_opts.parallel_threads: 1
2025/10/18-20:38:58.061917 68677                  Options.compression_opts.enabled: false
2025/10/18-20:38:58.061919 68677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/18-20:38:58.061922 68677      Options.level0_file_num_compaction_trigger: 4
2025/10/18-20:38:58.061924 68677          Options.level0_slowdown_writes_trigger: 20
2025/10/18-20:38:58.061926 68677              Options.level0_stop_writes_trigger: 36
2025/10/18-20:38:58.061929 68677                   Options.target_file_size_base: 67108864
2025/10/18-20:38:58.061931 68677             Options.target_file_size_multiplier: 1
2025/10/18-20:38:58.061934 68677                Options.max_bytes_for_level_base: 268435456
2025/10/18-20:38:58.061936 68677 Options.level_compaction_dynamic_level_bytes: 1
2025/10/18-20:38:58.061939 68677          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/18-20:38:58.061942 68677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/18-20:38:58.061945 68677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/18-20:38:58.061947 68677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/18-20:38:58.061950 68677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/18-20:38:58.061952 68677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/18-20:38:58.061954 68677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/18-20:38:58.061957 68677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/18-20:38:58.061959 68677       Options.max_sequential_skip_in_iterations: 8
2025/10/18-20:38:58.061961 68677          Options.memtable_op_scan_flush_trigger: 0
2025/10/18-20:38:58.061964 68677      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/18-20:38:58.061966 68677                    Options.max_compaction_bytes: 1677721600
2025/10/18-20:38:58.061968 68677                        Options.arena_block_size: 1048576
2025/10/18-20:38:58.061971 68677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/18-20:38:58.061973 68677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/18-20:38:58.061975 68677                Options.disable_auto_compactions: 0
2025/10/18-20:38:58.061979 68677                        Options.compaction_style: kCompactionStyleLevel
2025/10/18-20:38:58.061983 68677                          Options.compaction_pri: kMinOverlappingRatio
2025/10/18-20:38:58.061985 68677 Options.compaction_options_universal.size_ratio: 1
2025/10/18-20:38:58.061987 68677 Options.compaction_options_universal.min_merge_width: 2
2025/10/18-20:38:58.061990 68677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/18-20:38:58.061992 68677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/18-20:38:58.062023 68677 Options.compaction_options_universal.compression_size_percent: -1
2025/10/18-20:38:58.062029 68677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/18-20:38:58.062032 68677 Options.compaction_options_universal.max_read_amp: -1
2025/10/18-20:38:58.062034 68677 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/18-20:38:58.062037 68677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/18-20:38:58.062039 68677 Options.compaction_options_fifo.allow_compaction: 0
2025/10/18-20:38:58.062044 68677                   Options.table_properties_collectors: 
2025/10/18-20:38:58.062046 68677                   Options.inplace_update_support: 0
2025/10/18-20:38:58.062049 68677                 Options.inplace_update_num_locks: 10000
2025/10/18-20:38:58.062051 68677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/18-20:38:58.062054 68677               Options.memtable_whole_key_filtering: 0
2025/10/18-20:38:58.062056 68677   Options.memtable_huge_page_size: 0
2025/10/18-20:38:58.062059 68677                           Options.bloom_locality: 0
2025/10/18-20:38:58.062061 68677                    Options.max_successive_merges: 0
2025/10/18-20:38:58.062064 68677             Options.strict_max_successive_merges: 0
2025/10/18-20:38:58.062066 68677                Options.optimize_filters_for_hits: 0
2025/10/18-20:38:58.062069 68677                Options.paranoid_file_checks: 0
2025/10/18-20:38:58.062071 68677                Options.force_consistency_checks: 1
2025/10/18-20:38:58.062074 68677                Options.report_bg_io_stats: 0
2025/10/18-20:38:58.062076 68677                Options.disallow_memtable_writes: 0
2025/10/18-20:38:58.062078 68677                               Options.ttl: 2592000
2025/10/18-20:38:58.062081 68677          Options.periodic_compaction_seconds: 0
2025/10/18-20:38:58.062084 68677                        Options.default_temperature: kUnknown
2025/10/18-20:38:58.062087 68677  Options.preclude_last_level_data_seconds: 0
2025/10/18-20:38:58.062089 68677    Options.preserve_internal_time_seconds: 0
2025/10/18-20:38:58.062092 68677                       Options.enable_blob_files: false
2025/10/18-20:38:58.062094 68677                           Options.min_blob_size: 0
2025/10/18-20:38:58.062096 68677                          Options.blob_file_size: 268435456
2025/10/18-20:38:58.062099 68677                   Options.blob_compression_type: NoCompression
2025/10/18-20:38:58.062102 68677          Options.enable_blob_garbage_collection: false
2025/10/18-20:38:58.062104 68677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/18-20:38:58.062107 68677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/18-20:38:58.062109 68677          Options.blob_compaction_readahead_size: 0
2025/10/18-20:38:58.062112 68677                Options.blob_file_starting_level: 0
2025/10/18-20:38:58.062114 68677         Options.experimental_mempurge_threshold: 0.000000
2025/10/18-20:38:58.062117 68677            Options.memtable_max_range_deletions: 0
2025/10/18-20:38:58.064256 68677 [db/version_set.cc:6165] Recovered from manifest file:leafmind_hp.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 3, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 16
2025/10/18-20:38:58.064268 68677 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 16
2025/10/18-20:38:58.064312 68677 [db/db_impl/db_impl_open.cc:692] DB ID: 9e952b89-dcd8-4263-b9e0-c4ab5583ca06
2025/10/18-20:38:58.064463 68677 EVENT_LOG_v1 {"time_micros": 1760800138064453, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/10/18-20:38:58.064478 68677 [db/db_impl/db_impl_open.cc:1377] Recovering log #16 mode 2
2025/10/18-20:38:58.064504 68677 [db/db_impl/db_impl_open.cc:1351] Recovered to log #16 next seq #72057594037927935
2025/10/18-20:38:58.064569 68677 EVENT_LOG_v1 {"time_micros": 1760800138064566, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/18-20:38:58.064722 68677 [db/version_set.cc:5623] Creating manifest 21
2025/10/18-20:38:58.090026 68677 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55989263acf0
2025/10/18-20:38:58.090291 68677 [file/delete_scheduler.cc:71] Deleted file leafmind_hp.db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2364, max_trash_db_ratio 0.250000
2025/10/18-20:38:58.090361 68677 DB pointer 0x5598926365c0
2025/10/18-20:38:58.091457 68714 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/18-20:38:58.091489 68714 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5598925eed70#68677 capacity: 32.00 MB seed: 1207692455 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/18-20:38:58.092992 68677 [db/db_impl/db_impl_compaction_flush.cc:1954] [default] Manual flush start.
2025/10/18-20:38:58.093133 68677 [db/db_impl/db_impl_write.cc:2587] [default] New memtable created with log file: #24. Immutable memtables: 0.
2025/10/18-20:38:58.093242 68698 (Original Log Time 2025/10/18-20:38:58.093209) [db/db_impl/db_impl_compaction_flush.cc:3274] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/18-20:38:58.093252 68698 [db/flush_job.cc:898] [default] [JOB 3] Flushing memtable id 1 with next log file: 24, marked_for_flush: 0
2025/10/18-20:38:58.093274 68698 EVENT_LOG_v1 {"time_micros": 1760800138093264, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 64, "memory_usage": 816, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/10/18-20:38:58.093279 68698 [db/flush_job.cc:945] [default] [JOB 3] Level-0 flush table #25: started
2025/10/18-20:38:58.097692 68698 EVENT_LOG_v1 {"time_micros": 1760800138097647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 78, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1760800138, "oldest_key_time": 1760800138, "newest_key_time": 1760800138, "file_creation_time": 1760800138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e952b89-dcd8-4263-b9e0-c4ab5583ca06", "db_session_id": "27NR4Z2BY89DLLI4NCMO", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/18-20:38:58.101481 68698 [db/flush_job.cc:1110] [default] [JOB 3] Flush lasted 8245 microseconds, and 931 cpu microseconds.
2025/10/18-20:38:58.105766 68698 (Original Log Time 2025/10/18-20:38:58.097741) [db/flush_job.cc:1056] [default] [JOB 3] Level-0 flush table #25: 1182 bytes OK  
2025/10/18-20:38:58.105772 68698 (Original Log Time 2025/10/18-20:38:58.101497) [db/memtable_list.cc:585] [default] Level-0 commit flush result of table #25 started
2025/10/18-20:38:58.105776 68698 (Original Log Time 2025/10/18-20:38:58.105308) [db/memtable_list.cc:790] [default] Level-0 commit flush result of table #25: memtable #1 done
2025/10/18-20:38:58.105779 68698 (Original Log Time 2025/10/18-20:38:58.105375) EVENT_LOG_v1 {"time_micros": 1760800138105357, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/18-20:38:58.105782 68698 (Original Log Time 2025/10/18-20:38:58.105414) [db/db_impl/db_impl_compaction_flush.cc:314] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2025/10/18-20:38:58.105790 68698 [db/db_impl/db_impl_files.cc:495] [JOB 3] Try to delete WAL files size 69, prev total WAL file size 69, number of live WAL files 2.
2025/10/18-20:38:58.105836 68698 [file/delete_scheduler.cc:71] Deleted file leafmind_hp.db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3546, max_trash_db_ratio 0.250000
2025/10/18-20:38:58.105874 68677 [db/db_impl/db_impl_compaction_flush.cc:1964] [default] Manual flush finished, status: OK
2025/10/18-20:38:58.106042 68677 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/18-20:38:58.107837 68677 [db/db_impl/db_impl.cc:681] Shutdown complete
