2025/10/18-20:48:52.928040 72683 RocksDB version: 10.4.2
2025/10/18-20:48:52.928115 72683 Compile date 2025-07-09 11:14:20
2025/10/18-20:48:52.928120 72683 DB SUMMARY
2025/10/18-20:48:52.928125 72683 Host name (Env):  quark
2025/10/18-20:48:52.928128 72683 DB Session ID:  7EOKL1AKVU7SWGZXAX0C
2025/10/18-20:48:52.928201 72683 CURRENT file:  CURRENT
2025/10/18-20:48:52.928205 72683 IDENTITY file:  IDENTITY
2025/10/18-20:48:52.928213 72683 MANIFEST file:  MANIFEST-000045 size: 667 Bytes
2025/10/18-20:48:52.928218 72683 SST files in leafmind_hp.db dir, Total Num: 6, files: 000009.sst 000017.sst 000025.sst 000033.sst 000041.sst 000049.sst 
2025/10/18-20:48:52.928221 72683 Write Ahead Log file in leafmind_hp.db: 000048.log size: 0 ; 
2025/10/18-20:48:52.928225 72683                         Options.error_if_exists: 0
2025/10/18-20:48:52.928227 72683                       Options.create_if_missing: 1
2025/10/18-20:48:52.928230 72683                         Options.paranoid_checks: 1
2025/10/18-20:48:52.928232 72683             Options.flush_verify_memtable_count: 1
2025/10/18-20:48:52.928235 72683          Options.compaction_verify_record_count: 1
2025/10/18-20:48:52.928237 72683                               Options.track_and_verify_wals_in_manifest: 0
2025/10/18-20:48:52.928239 72683                               Options.track_and_verify_wals: 0
2025/10/18-20:48:52.928242 72683        Options.verify_sst_unique_id_in_manifest: 1
2025/10/18-20:48:52.928244 72683                                     Options.env: 0x564acbdd8130
2025/10/18-20:48:52.928247 72683                                      Options.fs: PosixFileSystem
2025/10/18-20:48:52.928249 72683                                Options.info_log: 0x564acbe1fad0
2025/10/18-20:48:52.928252 72683                Options.max_file_opening_threads: 16
2025/10/18-20:48:52.928254 72683                              Options.statistics: (nil)
2025/10/18-20:48:52.928257 72683                               Options.use_fsync: 0
2025/10/18-20:48:52.928259 72683                       Options.max_log_file_size: 0
2025/10/18-20:48:52.928262 72683                  Options.max_manifest_file_size: 1073741824
2025/10/18-20:48:52.928264 72683                   Options.log_file_time_to_roll: 0
2025/10/18-20:48:52.928266 72683                       Options.keep_log_file_num: 1000
2025/10/18-20:48:52.928269 72683                    Options.recycle_log_file_num: 0
2025/10/18-20:48:52.928271 72683                         Options.allow_fallocate: 1
2025/10/18-20:48:52.928273 72683                        Options.allow_mmap_reads: 0
2025/10/18-20:48:52.928276 72683                       Options.allow_mmap_writes: 0
2025/10/18-20:48:52.928278 72683                        Options.use_direct_reads: 0
2025/10/18-20:48:52.928281 72683                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/18-20:48:52.928283 72683          Options.create_missing_column_families: 0
2025/10/18-20:48:52.928285 72683                              Options.db_log_dir: 
2025/10/18-20:48:52.928288 72683                                 Options.wal_dir: 
2025/10/18-20:48:52.928290 72683                Options.table_cache_numshardbits: 6
2025/10/18-20:48:52.928293 72683                         Options.WAL_ttl_seconds: 0
2025/10/18-20:48:52.928295 72683                       Options.WAL_size_limit_MB: 0
2025/10/18-20:48:52.928297 72683                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/18-20:48:52.928300 72683             Options.manifest_preallocation_size: 4194304
2025/10/18-20:48:52.928302 72683                     Options.is_fd_close_on_exec: 1
2025/10/18-20:48:52.928304 72683                   Options.advise_random_on_open: 1
2025/10/18-20:48:52.928307 72683                    Options.db_write_buffer_size: 0
2025/10/18-20:48:52.928309 72683                    Options.write_buffer_manager: 0x564acbe1fcc0
2025/10/18-20:48:52.928311 72683                      Options.use_adaptive_mutex: 0
2025/10/18-20:48:52.928314 72683                            Options.rate_limiter: (nil)
2025/10/18-20:48:52.928317 72683     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/18-20:48:52.928322 72683                       Options.wal_recovery_mode: 2
2025/10/18-20:48:52.928324 72683                  Options.enable_thread_tracking: 0
2025/10/18-20:48:52.928327 72683                  Options.enable_pipelined_write: 0
2025/10/18-20:48:52.928329 72683                  Options.unordered_write: 0
2025/10/18-20:48:52.928332 72683         Options.allow_concurrent_memtable_write: 1
2025/10/18-20:48:52.928334 72683      Options.enable_write_thread_adaptive_yield: 1
2025/10/18-20:48:52.928336 72683             Options.write_thread_max_yield_usec: 100
2025/10/18-20:48:52.928339 72683            Options.write_thread_slow_yield_usec: 3
2025/10/18-20:48:52.928341 72683                               Options.row_cache: None
2025/10/18-20:48:52.928344 72683                              Options.wal_filter: None
2025/10/18-20:48:52.928346 72683             Options.avoid_flush_during_recovery: 0
2025/10/18-20:48:52.928348 72683             Options.allow_ingest_behind: 0
2025/10/18-20:48:52.928351 72683             Options.two_write_queues: 0
2025/10/18-20:48:52.928353 72683             Options.manual_wal_flush: 0
2025/10/18-20:48:52.928355 72683             Options.wal_compression: 0
2025/10/18-20:48:52.928357 72683             Options.background_close_inactive_wals: 0
2025/10/18-20:48:52.928360 72683             Options.atomic_flush: 0
2025/10/18-20:48:52.928362 72683             Options.avoid_unnecessary_blocking_io: 0
2025/10/18-20:48:52.928365 72683             Options.prefix_seek_opt_in_only: 0
2025/10/18-20:48:52.928367 72683                 Options.persist_stats_to_disk: 0
2025/10/18-20:48:52.928369 72683                 Options.write_dbid_to_manifest: 1
2025/10/18-20:48:52.928372 72683                 Options.write_identity_file: 1
2025/10/18-20:48:52.928374 72683                 Options.log_readahead_size: 0
2025/10/18-20:48:52.928376 72683                 Options.file_checksum_gen_factory: Unknown
2025/10/18-20:48:52.928379 72683                 Options.best_efforts_recovery: 0
2025/10/18-20:48:52.928381 72683                Options.max_bgerror_resume_count: 2147483647
2025/10/18-20:48:52.928384 72683            Options.bgerror_resume_retry_interval: 1000000
2025/10/18-20:48:52.928386 72683             Options.allow_data_in_errors: 0
2025/10/18-20:48:52.928388 72683             Options.db_host_id: __hostname__
2025/10/18-20:48:52.928391 72683             Options.enforce_single_del_contracts: true
2025/10/18-20:48:52.928394 72683             Options.metadata_write_temperature: kUnknown
2025/10/18-20:48:52.928397 72683             Options.wal_write_temperature: kUnknown
2025/10/18-20:48:52.928399 72683             Options.max_background_jobs: 4
2025/10/18-20:48:52.928402 72683             Options.max_background_compactions: -1
2025/10/18-20:48:52.928404 72683             Options.max_subcompactions: 1
2025/10/18-20:48:52.928406 72683             Options.avoid_flush_during_shutdown: 0
2025/10/18-20:48:52.928409 72683           Options.writable_file_max_buffer_size: 1048576
2025/10/18-20:48:52.928411 72683             Options.delayed_write_rate : 16777216
2025/10/18-20:48:52.928414 72683             Options.max_total_wal_size: 0
2025/10/18-20:48:52.928416 72683             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/18-20:48:52.928418 72683                   Options.stats_dump_period_sec: 600
2025/10/18-20:48:52.928421 72683                 Options.stats_persist_period_sec: 600
2025/10/18-20:48:52.928423 72683                 Options.stats_history_buffer_size: 1048576
2025/10/18-20:48:52.928425 72683                          Options.max_open_files: -1
2025/10/18-20:48:52.928428 72683                          Options.bytes_per_sync: 0
2025/10/18-20:48:52.928430 72683                      Options.wal_bytes_per_sync: 0
2025/10/18-20:48:52.928432 72683                   Options.strict_bytes_per_sync: 0
2025/10/18-20:48:52.928435 72683       Options.compaction_readahead_size: 2097152
2025/10/18-20:48:52.928437 72683                  Options.max_background_flushes: -1
2025/10/18-20:48:52.928442 72683 Options.daily_offpeak_time_utc: 
2025/10/18-20:48:52.928444 72683 Compression algorithms supported:
2025/10/18-20:48:52.928448 72683 	kCustomCompressionFE supported: 0
2025/10/18-20:48:52.928451 72683 	kCustomCompressionFC supported: 0
2025/10/18-20:48:52.928453 72683 	kCustomCompressionF8 supported: 0
2025/10/18-20:48:52.928456 72683 	kCustomCompressionF7 supported: 0
2025/10/18-20:48:52.928459 72683 	kCustomCompressionB2 supported: 0
2025/10/18-20:48:52.928461 72683 	kLZ4Compression supported: 1
2025/10/18-20:48:52.928464 72683 	kCustomCompression88 supported: 0
2025/10/18-20:48:52.928466 72683 	kCustomCompressionD8 supported: 0
2025/10/18-20:48:52.928469 72683 	kCustomCompression9F supported: 0
2025/10/18-20:48:52.928472 72683 	kCustomCompressionD6 supported: 0
2025/10/18-20:48:52.928474 72683 	kCustomCompressionA9 supported: 0
2025/10/18-20:48:52.928477 72683 	kCustomCompressionEC supported: 0
2025/10/18-20:48:52.928479 72683 	kCustomCompressionA3 supported: 0
2025/10/18-20:48:52.928482 72683 	kCustomCompressionCB supported: 0
2025/10/18-20:48:52.928484 72683 	kCustomCompression90 supported: 0
2025/10/18-20:48:52.928487 72683 	kCustomCompressionA0 supported: 0
2025/10/18-20:48:52.928490 72683 	kCustomCompressionC6 supported: 0
2025/10/18-20:48:52.928492 72683 	kCustomCompression9D supported: 0
2025/10/18-20:48:52.928495 72683 	kCustomCompression8B supported: 0
2025/10/18-20:48:52.928498 72683 	kCustomCompressionA8 supported: 0
2025/10/18-20:48:52.928500 72683 	kCustomCompression8D supported: 0
2025/10/18-20:48:52.928502 72683 	kCustomCompression97 supported: 0
2025/10/18-20:48:52.928505 72683 	kCustomCompression98 supported: 0
2025/10/18-20:48:52.928507 72683 	kCustomCompressionAC supported: 0
2025/10/18-20:48:52.928510 72683 	kCustomCompressionE9 supported: 0
2025/10/18-20:48:52.928512 72683 	kCustomCompression96 supported: 0
2025/10/18-20:48:52.928515 72683 	kCustomCompressionB1 supported: 0
2025/10/18-20:48:52.928517 72683 	kCustomCompression95 supported: 0
2025/10/18-20:48:52.928519 72683 	kCustomCompression84 supported: 0
2025/10/18-20:48:52.928522 72683 	kCustomCompression91 supported: 0
2025/10/18-20:48:52.928524 72683 	kCustomCompressionAB supported: 0
2025/10/18-20:48:52.928527 72683 	kCustomCompressionB3 supported: 0
2025/10/18-20:48:52.928529 72683 	kCustomCompression81 supported: 0
2025/10/18-20:48:52.928532 72683 	kCustomCompressionDC supported: 0
2025/10/18-20:48:52.928535 72683 	kBZip2Compression supported: 1
2025/10/18-20:48:52.928537 72683 	kCustomCompressionBB supported: 0
2025/10/18-20:48:52.928540 72683 	kCustomCompression9C supported: 0
2025/10/18-20:48:52.928542 72683 	kCustomCompressionC9 supported: 0
2025/10/18-20:48:52.928545 72683 	kCustomCompressionCC supported: 0
2025/10/18-20:48:52.928547 72683 	kCustomCompression92 supported: 0
2025/10/18-20:48:52.928549 72683 	kCustomCompressionB9 supported: 0
2025/10/18-20:48:52.928552 72683 	kCustomCompression8F supported: 0
2025/10/18-20:48:52.928554 72683 	kCustomCompression8A supported: 0
2025/10/18-20:48:52.928557 72683 	kCustomCompression9B supported: 0
2025/10/18-20:48:52.928560 72683 	kZSTD supported: 1
2025/10/18-20:48:52.928563 72683 	kCustomCompressionAA supported: 0
2025/10/18-20:48:52.928565 72683 	kCustomCompressionA2 supported: 0
2025/10/18-20:48:52.928568 72683 	kZlibCompression supported: 1
2025/10/18-20:48:52.928571 72683 	kXpressCompression supported: 0
2025/10/18-20:48:52.928573 72683 	kCustomCompressionFD supported: 0
2025/10/18-20:48:52.928577 72683 	kCustomCompressionE2 supported: 0
2025/10/18-20:48:52.928579 72683 	kLZ4HCCompression supported: 1
2025/10/18-20:48:52.928582 72683 	kCustomCompressionA6 supported: 0
2025/10/18-20:48:52.928585 72683 	kCustomCompression85 supported: 0
2025/10/18-20:48:52.928587 72683 	kCustomCompressionA4 supported: 0
2025/10/18-20:48:52.928590 72683 	kCustomCompression86 supported: 0
2025/10/18-20:48:52.928592 72683 	kCustomCompression83 supported: 0
2025/10/18-20:48:52.928595 72683 	kCustomCompression87 supported: 0
2025/10/18-20:48:52.928597 72683 	kCustomCompression89 supported: 0
2025/10/18-20:48:52.928670 72683 	kCustomCompression8C supported: 0
2025/10/18-20:48:52.928674 72683 	kCustomCompressionDB supported: 0
2025/10/18-20:48:52.928677 72683 	kCustomCompressionF3 supported: 0
2025/10/18-20:48:52.928680 72683 	kCustomCompressionE6 supported: 0
2025/10/18-20:48:52.928682 72683 	kCustomCompression8E supported: 0
2025/10/18-20:48:52.928685 72683 	kCustomCompressionDA supported: 0
2025/10/18-20:48:52.928688 72683 	kCustomCompression93 supported: 0
2025/10/18-20:48:52.928690 72683 	kCustomCompression94 supported: 0
2025/10/18-20:48:52.928692 72683 	kCustomCompression9E supported: 0
2025/10/18-20:48:52.928695 72683 	kCustomCompressionB4 supported: 0
2025/10/18-20:48:52.928698 72683 	kCustomCompressionFB supported: 0
2025/10/18-20:48:52.928701 72683 	kCustomCompressionB5 supported: 0
2025/10/18-20:48:52.928703 72683 	kCustomCompressionD5 supported: 0
2025/10/18-20:48:52.928706 72683 	kCustomCompressionB8 supported: 0
2025/10/18-20:48:52.928709 72683 	kCustomCompressionD1 supported: 0
2025/10/18-20:48:52.928711 72683 	kCustomCompressionBA supported: 0
2025/10/18-20:48:52.928713 72683 	kCustomCompressionBC supported: 0
2025/10/18-20:48:52.928716 72683 	kCustomCompressionCE supported: 0
2025/10/18-20:48:52.928718 72683 	kCustomCompressionBD supported: 0
2025/10/18-20:48:52.928721 72683 	kCustomCompressionC4 supported: 0
2025/10/18-20:48:52.928723 72683 	kCustomCompression9A supported: 0
2025/10/18-20:48:52.928726 72683 	kCustomCompression99 supported: 0
2025/10/18-20:48:52.928728 72683 	kCustomCompressionBE supported: 0
2025/10/18-20:48:52.928731 72683 	kCustomCompressionE5 supported: 0
2025/10/18-20:48:52.928733 72683 	kCustomCompressionD9 supported: 0
2025/10/18-20:48:52.928736 72683 	kCustomCompressionC1 supported: 0
2025/10/18-20:48:52.928738 72683 	kCustomCompressionC5 supported: 0
2025/10/18-20:48:52.928741 72683 	kCustomCompressionC2 supported: 0
2025/10/18-20:48:52.928743 72683 	kCustomCompressionA5 supported: 0
2025/10/18-20:48:52.928746 72683 	kCustomCompressionC7 supported: 0
2025/10/18-20:48:52.928748 72683 	kCustomCompressionBF supported: 0
2025/10/18-20:48:52.928751 72683 	kCustomCompressionE8 supported: 0
2025/10/18-20:48:52.928753 72683 	kCustomCompressionC8 supported: 0
2025/10/18-20:48:52.928756 72683 	kCustomCompressionAF supported: 0
2025/10/18-20:48:52.928758 72683 	kCustomCompressionCA supported: 0
2025/10/18-20:48:52.928761 72683 	kCustomCompressionCD supported: 0
2025/10/18-20:48:52.928763 72683 	kCustomCompressionC0 supported: 0
2025/10/18-20:48:52.928766 72683 	kCustomCompressionCF supported: 0
2025/10/18-20:48:52.928768 72683 	kCustomCompressionF9 supported: 0
2025/10/18-20:48:52.928770 72683 	kCustomCompressionD0 supported: 0
2025/10/18-20:48:52.928773 72683 	kCustomCompressionD2 supported: 0
2025/10/18-20:48:52.928775 72683 	kCustomCompressionAD supported: 0
2025/10/18-20:48:52.928778 72683 	kCustomCompressionD3 supported: 0
2025/10/18-20:48:52.928780 72683 	kCustomCompressionD4 supported: 0
2025/10/18-20:48:52.928782 72683 	kCustomCompressionD7 supported: 0
2025/10/18-20:48:52.928785 72683 	kCustomCompression82 supported: 0
2025/10/18-20:48:52.928787 72683 	kCustomCompressionDD supported: 0
2025/10/18-20:48:52.928790 72683 	kCustomCompressionC3 supported: 0
2025/10/18-20:48:52.928792 72683 	kCustomCompressionEE supported: 0
2025/10/18-20:48:52.928795 72683 	kCustomCompressionDE supported: 0
2025/10/18-20:48:52.928797 72683 	kCustomCompressionDF supported: 0
2025/10/18-20:48:52.928800 72683 	kCustomCompressionA7 supported: 0
2025/10/18-20:48:52.928802 72683 	kCustomCompressionE0 supported: 0
2025/10/18-20:48:52.928805 72683 	kCustomCompressionF1 supported: 0
2025/10/18-20:48:52.928807 72683 	kCustomCompressionE1 supported: 0
2025/10/18-20:48:52.928809 72683 	kCustomCompressionF5 supported: 0
2025/10/18-20:48:52.928812 72683 	kCustomCompression80 supported: 0
2025/10/18-20:48:52.928814 72683 	kCustomCompressionE3 supported: 0
2025/10/18-20:48:52.928817 72683 	kCustomCompressionE4 supported: 0
2025/10/18-20:48:52.928819 72683 	kCustomCompressionB0 supported: 0
2025/10/18-20:48:52.928824 72683 	kCustomCompressionEA supported: 0
2025/10/18-20:48:52.928826 72683 	kCustomCompressionFA supported: 0
2025/10/18-20:48:52.928829 72683 	kCustomCompressionE7 supported: 0
2025/10/18-20:48:52.928831 72683 	kCustomCompressionAE supported: 0
2025/10/18-20:48:52.928834 72683 	kCustomCompressionEB supported: 0
2025/10/18-20:48:52.928836 72683 	kCustomCompressionED supported: 0
2025/10/18-20:48:52.928838 72683 	kCustomCompressionB6 supported: 0
2025/10/18-20:48:52.928841 72683 	kCustomCompressionEF supported: 0
2025/10/18-20:48:52.928843 72683 	kCustomCompressionF0 supported: 0
2025/10/18-20:48:52.928846 72683 	kCustomCompressionB7 supported: 0
2025/10/18-20:48:52.928848 72683 	kCustomCompressionF2 supported: 0
2025/10/18-20:48:52.928867 72683 	kCustomCompressionA1 supported: 0
2025/10/18-20:48:52.928869 72683 	kCustomCompressionF4 supported: 0
2025/10/18-20:48:52.928872 72683 	kSnappyCompression supported: 1
2025/10/18-20:48:52.928874 72683 	kCustomCompressionF6 supported: 0
2025/10/18-20:48:52.928879 72683 Fast CRC32 supported: Not supported on x86
2025/10/18-20:48:52.928881 72683 DMutex implementation: pthread_mutex_t
2025/10/18-20:48:52.928884 72683 Jemalloc supported: 0
2025/10/18-20:48:52.928977 72683 [db/version_set.cc:6115] Recovering from manifest file: leafmind_hp.db/MANIFEST-000045
2025/10/18-20:48:52.929181 72683 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/18-20:48:52.929187 72683               Options.comparator: leveldb.BytewiseComparator
2025/10/18-20:48:52.929190 72683           Options.merge_operator: None
2025/10/18-20:48:52.929192 72683        Options.compaction_filter: None
2025/10/18-20:48:52.929194 72683        Options.compaction_filter_factory: None
2025/10/18-20:48:52.929197 72683  Options.sst_partitioner_factory: None
2025/10/18-20:48:52.929199 72683         Options.memtable_factory: SkipListFactory
2025/10/18-20:48:52.929202 72683            Options.table_factory: BlockBasedTable
2025/10/18-20:48:52.929264 72683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564acbe18bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564acbdd8d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/18-20:48:52.929290 72683        Options.write_buffer_size: 67108864
2025/10/18-20:48:52.929293 72683  Options.max_write_buffer_number: 3
2025/10/18-20:48:52.929296 72683          Options.compression: LZ4
2025/10/18-20:48:52.929299 72683                  Options.bottommost_compression: Disabled
2025/10/18-20:48:52.929301 72683       Options.prefix_extractor: nullptr
2025/10/18-20:48:52.929304 72683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/18-20:48:52.929306 72683             Options.num_levels: 7
2025/10/18-20:48:52.929309 72683        Options.min_write_buffer_number_to_merge: 1
2025/10/18-20:48:52.929311 72683     Options.max_write_buffer_size_to_maintain: 0
2025/10/18-20:48:52.929313 72683            Options.bottommost_compression_opts.window_bits: -14
2025/10/18-20:48:52.929316 72683                  Options.bottommost_compression_opts.level: 32767
2025/10/18-20:48:52.929321 72683               Options.bottommost_compression_opts.strategy: 0
2025/10/18-20:48:52.929323 72683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/18-20:48:52.929326 72683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/18-20:48:52.929328 72683         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/18-20:48:52.929331 72683                  Options.bottommost_compression_opts.enabled: false
2025/10/18-20:48:52.929333 72683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/18-20:48:52.929336 72683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/18-20:48:52.929338 72683            Options.compression_opts.window_bits: -14
2025/10/18-20:48:52.929340 72683                  Options.compression_opts.level: 32767
2025/10/18-20:48:52.929343 72683               Options.compression_opts.strategy: 0
2025/10/18-20:48:52.929345 72683         Options.compression_opts.max_dict_bytes: 0
2025/10/18-20:48:52.929348 72683         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/18-20:48:52.929350 72683         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/18-20:48:52.929353 72683         Options.compression_opts.parallel_threads: 1
2025/10/18-20:48:52.929355 72683                  Options.compression_opts.enabled: false
2025/10/18-20:48:52.929357 72683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/18-20:48:52.929360 72683      Options.level0_file_num_compaction_trigger: 4
2025/10/18-20:48:52.929362 72683          Options.level0_slowdown_writes_trigger: 20
2025/10/18-20:48:52.929381 72683              Options.level0_stop_writes_trigger: 36
2025/10/18-20:48:52.929383 72683                   Options.target_file_size_base: 67108864
2025/10/18-20:48:52.929385 72683             Options.target_file_size_multiplier: 1
2025/10/18-20:48:52.929388 72683                Options.max_bytes_for_level_base: 268435456
2025/10/18-20:48:52.929390 72683 Options.level_compaction_dynamic_level_bytes: 1
2025/10/18-20:48:52.929392 72683          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/18-20:48:52.929396 72683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/18-20:48:52.929399 72683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/18-20:48:52.929401 72683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/18-20:48:52.929403 72683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/18-20:48:52.929405 72683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/18-20:48:52.929408 72683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/18-20:48:52.929410 72683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/18-20:48:52.929412 72683       Options.max_sequential_skip_in_iterations: 8
2025/10/18-20:48:52.929415 72683          Options.memtable_op_scan_flush_trigger: 0
2025/10/18-20:48:52.929417 72683      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/18-20:48:52.929419 72683                    Options.max_compaction_bytes: 1677721600
2025/10/18-20:48:52.929422 72683                        Options.arena_block_size: 1048576
2025/10/18-20:48:52.929424 72683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/18-20:48:52.929426 72683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/18-20:48:52.929429 72683                Options.disable_auto_compactions: 0
2025/10/18-20:48:52.929432 72683                        Options.compaction_style: kCompactionStyleLevel
2025/10/18-20:48:52.929436 72683                          Options.compaction_pri: kMinOverlappingRatio
2025/10/18-20:48:52.929439 72683 Options.compaction_options_universal.size_ratio: 1
2025/10/18-20:48:52.929442 72683 Options.compaction_options_universal.min_merge_width: 2
2025/10/18-20:48:52.929444 72683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/18-20:48:52.929446 72683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/18-20:48:52.929451 72683 Options.compaction_options_universal.compression_size_percent: -1
2025/10/18-20:48:52.929454 72683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/18-20:48:52.929457 72683 Options.compaction_options_universal.max_read_amp: -1
2025/10/18-20:48:52.929459 72683 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/18-20:48:52.929461 72683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/18-20:48:52.929464 72683 Options.compaction_options_fifo.allow_compaction: 0
2025/10/18-20:48:52.929468 72683                   Options.table_properties_collectors: 
2025/10/18-20:48:52.929471 72683                   Options.inplace_update_support: 0
2025/10/18-20:48:52.929473 72683                 Options.inplace_update_num_locks: 10000
2025/10/18-20:48:52.929476 72683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/18-20:48:52.929478 72683               Options.memtable_whole_key_filtering: 0
2025/10/18-20:48:52.929480 72683   Options.memtable_huge_page_size: 0
2025/10/18-20:48:52.929483 72683                           Options.bloom_locality: 0
2025/10/18-20:48:52.929485 72683                    Options.max_successive_merges: 0
2025/10/18-20:48:52.929488 72683             Options.strict_max_successive_merges: 0
2025/10/18-20:48:52.929490 72683                Options.optimize_filters_for_hits: 0
2025/10/18-20:48:52.929492 72683                Options.paranoid_file_checks: 0
2025/10/18-20:48:52.929495 72683                Options.force_consistency_checks: 1
2025/10/18-20:48:52.929497 72683                Options.report_bg_io_stats: 0
2025/10/18-20:48:52.929499 72683                Options.disallow_memtable_writes: 0
2025/10/18-20:48:52.929501 72683                               Options.ttl: 2592000
2025/10/18-20:48:52.929504 72683          Options.periodic_compaction_seconds: 0
2025/10/18-20:48:52.929508 72683                        Options.default_temperature: kUnknown
2025/10/18-20:48:52.929510 72683  Options.preclude_last_level_data_seconds: 0
2025/10/18-20:48:52.929513 72683    Options.preserve_internal_time_seconds: 0
2025/10/18-20:48:52.929515 72683                       Options.enable_blob_files: false
2025/10/18-20:48:52.929518 72683                           Options.min_blob_size: 0
2025/10/18-20:48:52.929520 72683                          Options.blob_file_size: 268435456
2025/10/18-20:48:52.929522 72683                   Options.blob_compression_type: NoCompression
2025/10/18-20:48:52.929525 72683          Options.enable_blob_garbage_collection: false
2025/10/18-20:48:52.929527 72683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/18-20:48:52.929530 72683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/18-20:48:52.929532 72683          Options.blob_compaction_readahead_size: 0
2025/10/18-20:48:52.929535 72683                Options.blob_file_starting_level: 0
2025/10/18-20:48:52.929537 72683         Options.experimental_mempurge_threshold: 0.000000
2025/10/18-20:48:52.929540 72683            Options.memtable_max_range_deletions: 0
2025/10/18-20:48:52.935694 72683 [db/version_set.cc:6165] Recovered from manifest file:leafmind_hp.db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 51, last_sequence is 7, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2025/10/18-20:48:52.935718 72683 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 48
2025/10/18-20:48:52.935767 72683 [db/db_impl/db_impl_open.cc:692] DB ID: 9e952b89-dcd8-4263-b9e0-c4ab5583ca06
2025/10/18-20:48:52.935972 72683 EVENT_LOG_v1 {"time_micros": 1760800732935961, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/10/18-20:48:52.935981 72683 [db/db_impl/db_impl_open.cc:1377] Recovering log #48 mode 2
2025/10/18-20:48:52.936015 72683 [db/db_impl/db_impl_open.cc:1351] Recovered to log #48 next seq #72057594037927935
2025/10/18-20:48:52.936076 72683 EVENT_LOG_v1 {"time_micros": 1760800732936072, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/18-20:48:52.936216 72683 [db/version_set.cc:5623] Creating manifest 53
2025/10/18-20:48:52.968333 72683 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564acbe24cf0
2025/10/18-20:48:52.968649 72683 [file/delete_scheduler.cc:71] Deleted file leafmind_hp.db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7092, max_trash_db_ratio 0.250000
2025/10/18-20:48:52.968739 72683 DB pointer 0x564acbe205c0
2025/10/18-20:48:52.969380 72720 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/18-20:48:52.969395 72720 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      4/0      4.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0      6.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564acbdd8d70#72683 capacity: 32.00 MB seed: 1207692455 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/18-20:48:52.970820 72683 [db/db_impl/db_impl_compaction_flush.cc:1954] [default] Manual flush start.
2025/10/18-20:48:52.971039 72683 [db/db_impl/db_impl_write.cc:2587] [default] New memtable created with log file: #56. Immutable memtables: 0.
2025/10/18-20:48:52.971218 72704 (Original Log Time 2025/10/18-20:48:52.971186) [db/db_impl/db_impl_compaction_flush.cc:3274] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/18-20:48:52.971229 72704 [db/flush_job.cc:898] [default] [JOB 3] Flushing memtable id 1 with next log file: 56, marked_for_flush: 0
2025/10/18-20:48:52.971250 72704 EVENT_LOG_v1 {"time_micros": 1760800732971243, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 64, "memory_usage": 808, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/10/18-20:48:52.971255 72704 [db/flush_job.cc:945] [default] [JOB 3] Level-0 flush table #57: started
2025/10/18-20:48:52.975951 72704 EVENT_LOG_v1 {"time_micros": 1760800732975906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 78, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1760800732, "oldest_key_time": 1760800732, "newest_key_time": 1760800732, "file_creation_time": 1760800732, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e952b89-dcd8-4263-b9e0-c4ab5583ca06", "db_session_id": "7EOKL1AKVU7SWGZXAX0C", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/18-20:48:52.979691 72704 [db/flush_job.cc:1110] [default] [JOB 3] Flush lasted 8477 microseconds, and 1005 cpu microseconds.
2025/10/18-20:48:52.983799 72704 (Original Log Time 2025/10/18-20:48:52.976008) [db/flush_job.cc:1056] [default] [JOB 3] Level-0 flush table #57: 1182 bytes OK  
2025/10/18-20:48:52.983805 72704 (Original Log Time 2025/10/18-20:48:52.979714) [db/memtable_list.cc:585] [default] Level-0 commit flush result of table #57 started
2025/10/18-20:48:52.983809 72704 (Original Log Time 2025/10/18-20:48:52.983623) [db/memtable_list.cc:790] [default] Level-0 commit flush result of table #57: memtable #1 done
2025/10/18-20:48:52.983812 72704 (Original Log Time 2025/10/18-20:48:52.983678) EVENT_LOG_v1 {"time_micros": 1760800732983660, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 4], "immutable_memtables": 0}
2025/10/18-20:48:52.983815 72704 (Original Log Time 2025/10/18-20:48:52.983719) [db/db_impl/db_impl_compaction_flush.cc:314] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 4] max score 0.75, estimated pending compaction bytes 0
2025/10/18-20:48:52.983823 72704 [db/db_impl/db_impl_files.cc:495] [JOB 3] Try to delete WAL files size 69, prev total WAL file size 69, number of live WAL files 2.
2025/10/18-20:48:52.983868 72704 [file/delete_scheduler.cc:71] Deleted file leafmind_hp.db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8274, max_trash_db_ratio 0.250000
2025/10/18-20:48:52.983965 72683 [db/db_impl/db_impl_compaction_flush.cc:1964] [default] Manual flush finished, status: OK
2025/10/18-20:48:52.984388 72683 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/18-20:48:52.985684 72683 [db/db_impl/db_impl.cc:681] Shutdown complete
