2025/10/18-20:42:35.144800 70328 RocksDB version: 10.4.2
2025/10/18-20:42:35.144878 70328 Compile date 2025-07-09 11:14:20
2025/10/18-20:42:35.144883 70328 DB SUMMARY
2025/10/18-20:42:35.144888 70328 Host name (Env):  quark
2025/10/18-20:42:35.144890 70328 DB Session ID:  GVO1BJT35CIZTDUJ8R46
2025/10/18-20:42:35.144956 70328 CURRENT file:  CURRENT
2025/10/18-20:42:35.144961 70328 IDENTITY file:  IDENTITY
2025/10/18-20:42:35.144969 70328 MANIFEST file:  MANIFEST-000029 size: 846 Bytes
2025/10/18-20:42:35.144974 70328 SST files in leafmind_hp.db dir, Total Num: 4, files: 000009.sst 000017.sst 000025.sst 000033.sst 
2025/10/18-20:42:35.144977 70328 Write Ahead Log file in leafmind_hp.db: 000032.log size: 0 ; 
2025/10/18-20:42:35.144981 70328                         Options.error_if_exists: 0
2025/10/18-20:42:35.144984 70328                       Options.create_if_missing: 1
2025/10/18-20:42:35.144986 70328                         Options.paranoid_checks: 1
2025/10/18-20:42:35.144989 70328             Options.flush_verify_memtable_count: 1
2025/10/18-20:42:35.144991 70328          Options.compaction_verify_record_count: 1
2025/10/18-20:42:35.144994 70328                               Options.track_and_verify_wals_in_manifest: 0
2025/10/18-20:42:35.144996 70328                               Options.track_and_verify_wals: 0
2025/10/18-20:42:35.144999 70328        Options.verify_sst_unique_id_in_manifest: 1
2025/10/18-20:42:35.145001 70328                                     Options.env: 0x559395a3b130
2025/10/18-20:42:35.145004 70328                                      Options.fs: PosixFileSystem
2025/10/18-20:42:35.145007 70328                                Options.info_log: 0x559395a82ad0
2025/10/18-20:42:35.145009 70328                Options.max_file_opening_threads: 16
2025/10/18-20:42:35.145012 70328                              Options.statistics: (nil)
2025/10/18-20:42:35.145015 70328                               Options.use_fsync: 0
2025/10/18-20:42:35.145017 70328                       Options.max_log_file_size: 0
2025/10/18-20:42:35.145020 70328                  Options.max_manifest_file_size: 1073741824
2025/10/18-20:42:35.145022 70328                   Options.log_file_time_to_roll: 0
2025/10/18-20:42:35.145025 70328                       Options.keep_log_file_num: 1000
2025/10/18-20:42:35.145027 70328                    Options.recycle_log_file_num: 0
2025/10/18-20:42:35.145030 70328                         Options.allow_fallocate: 1
2025/10/18-20:42:35.145032 70328                        Options.allow_mmap_reads: 0
2025/10/18-20:42:35.145035 70328                       Options.allow_mmap_writes: 0
2025/10/18-20:42:35.145037 70328                        Options.use_direct_reads: 0
2025/10/18-20:42:35.145040 70328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/18-20:42:35.145042 70328          Options.create_missing_column_families: 0
2025/10/18-20:42:35.145045 70328                              Options.db_log_dir: 
2025/10/18-20:42:35.145047 70328                                 Options.wal_dir: 
2025/10/18-20:42:35.145050 70328                Options.table_cache_numshardbits: 6
2025/10/18-20:42:35.145052 70328                         Options.WAL_ttl_seconds: 0
2025/10/18-20:42:35.145054 70328                       Options.WAL_size_limit_MB: 0
2025/10/18-20:42:35.145057 70328                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/18-20:42:35.145059 70328             Options.manifest_preallocation_size: 4194304
2025/10/18-20:42:35.145062 70328                     Options.is_fd_close_on_exec: 1
2025/10/18-20:42:35.145064 70328                   Options.advise_random_on_open: 1
2025/10/18-20:42:35.145067 70328                    Options.db_write_buffer_size: 0
2025/10/18-20:42:35.145069 70328                    Options.write_buffer_manager: 0x559395a82cc0
2025/10/18-20:42:35.145072 70328                      Options.use_adaptive_mutex: 0
2025/10/18-20:42:35.145074 70328                            Options.rate_limiter: (nil)
2025/10/18-20:42:35.145077 70328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/18-20:42:35.145080 70328                       Options.wal_recovery_mode: 2
2025/10/18-20:42:35.145085 70328                  Options.enable_thread_tracking: 0
2025/10/18-20:42:35.145087 70328                  Options.enable_pipelined_write: 0
2025/10/18-20:42:35.145090 70328                  Options.unordered_write: 0
2025/10/18-20:42:35.145092 70328         Options.allow_concurrent_memtable_write: 1
2025/10/18-20:42:35.145095 70328      Options.enable_write_thread_adaptive_yield: 1
2025/10/18-20:42:35.145097 70328             Options.write_thread_max_yield_usec: 100
2025/10/18-20:42:35.145100 70328            Options.write_thread_slow_yield_usec: 3
2025/10/18-20:42:35.145102 70328                               Options.row_cache: None
2025/10/18-20:42:35.145105 70328                              Options.wal_filter: None
2025/10/18-20:42:35.145107 70328             Options.avoid_flush_during_recovery: 0
2025/10/18-20:42:35.145110 70328             Options.allow_ingest_behind: 0
2025/10/18-20:42:35.145112 70328             Options.two_write_queues: 0
2025/10/18-20:42:35.145114 70328             Options.manual_wal_flush: 0
2025/10/18-20:42:35.145117 70328             Options.wal_compression: 0
2025/10/18-20:42:35.145119 70328             Options.background_close_inactive_wals: 0
2025/10/18-20:42:35.145122 70328             Options.atomic_flush: 0
2025/10/18-20:42:35.145124 70328             Options.avoid_unnecessary_blocking_io: 0
2025/10/18-20:42:35.145127 70328             Options.prefix_seek_opt_in_only: 0
2025/10/18-20:42:35.145129 70328                 Options.persist_stats_to_disk: 0
2025/10/18-20:42:35.145132 70328                 Options.write_dbid_to_manifest: 1
2025/10/18-20:42:35.145134 70328                 Options.write_identity_file: 1
2025/10/18-20:42:35.145137 70328                 Options.log_readahead_size: 0
2025/10/18-20:42:35.145139 70328                 Options.file_checksum_gen_factory: Unknown
2025/10/18-20:42:35.145142 70328                 Options.best_efforts_recovery: 0
2025/10/18-20:42:35.145144 70328                Options.max_bgerror_resume_count: 2147483647
2025/10/18-20:42:35.145147 70328            Options.bgerror_resume_retry_interval: 1000000
2025/10/18-20:42:35.145149 70328             Options.allow_data_in_errors: 0
2025/10/18-20:42:35.145152 70328             Options.db_host_id: __hostname__
2025/10/18-20:42:35.145154 70328             Options.enforce_single_del_contracts: true
2025/10/18-20:42:35.145158 70328             Options.metadata_write_temperature: kUnknown
2025/10/18-20:42:35.145161 70328             Options.wal_write_temperature: kUnknown
2025/10/18-20:42:35.145163 70328             Options.max_background_jobs: 4
2025/10/18-20:42:35.145165 70328             Options.max_background_compactions: -1
2025/10/18-20:42:35.145168 70328             Options.max_subcompactions: 1
2025/10/18-20:42:35.145170 70328             Options.avoid_flush_during_shutdown: 0
2025/10/18-20:42:35.145173 70328           Options.writable_file_max_buffer_size: 1048576
2025/10/18-20:42:35.145175 70328             Options.delayed_write_rate : 16777216
2025/10/18-20:42:35.145178 70328             Options.max_total_wal_size: 0
2025/10/18-20:42:35.145180 70328             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/18-20:42:35.145183 70328                   Options.stats_dump_period_sec: 600
2025/10/18-20:42:35.145185 70328                 Options.stats_persist_period_sec: 600
2025/10/18-20:42:35.145188 70328                 Options.stats_history_buffer_size: 1048576
2025/10/18-20:42:35.145190 70328                          Options.max_open_files: -1
2025/10/18-20:42:35.145193 70328                          Options.bytes_per_sync: 0
2025/10/18-20:42:35.145195 70328                      Options.wal_bytes_per_sync: 0
2025/10/18-20:42:35.145198 70328                   Options.strict_bytes_per_sync: 0
2025/10/18-20:42:35.145200 70328       Options.compaction_readahead_size: 2097152
2025/10/18-20:42:35.145203 70328                  Options.max_background_flushes: -1
2025/10/18-20:42:35.145205 70328 Options.daily_offpeak_time_utc: 
2025/10/18-20:42:35.145210 70328 Compression algorithms supported:
2025/10/18-20:42:35.145213 70328 	kCustomCompressionFE supported: 0
2025/10/18-20:42:35.145216 70328 	kCustomCompressionFC supported: 0
2025/10/18-20:42:35.145218 70328 	kCustomCompressionF8 supported: 0
2025/10/18-20:42:35.145221 70328 	kCustomCompressionF7 supported: 0
2025/10/18-20:42:35.145223 70328 	kCustomCompressionB2 supported: 0
2025/10/18-20:42:35.145226 70328 	kLZ4Compression supported: 1
2025/10/18-20:42:35.145229 70328 	kCustomCompression88 supported: 0
2025/10/18-20:42:35.145231 70328 	kCustomCompressionD8 supported: 0
2025/10/18-20:42:35.145234 70328 	kCustomCompression9F supported: 0
2025/10/18-20:42:35.145236 70328 	kCustomCompressionD6 supported: 0
2025/10/18-20:42:35.145239 70328 	kCustomCompressionA9 supported: 0
2025/10/18-20:42:35.145242 70328 	kCustomCompressionEC supported: 0
2025/10/18-20:42:35.145244 70328 	kCustomCompressionA3 supported: 0
2025/10/18-20:42:35.145247 70328 	kCustomCompressionCB supported: 0
2025/10/18-20:42:35.145250 70328 	kCustomCompression90 supported: 0
2025/10/18-20:42:35.145252 70328 	kCustomCompressionA0 supported: 0
2025/10/18-20:42:35.145255 70328 	kCustomCompressionC6 supported: 0
2025/10/18-20:42:35.145257 70328 	kCustomCompression9D supported: 0
2025/10/18-20:42:35.145261 70328 	kCustomCompression8B supported: 0
2025/10/18-20:42:35.145264 70328 	kCustomCompressionA8 supported: 0
2025/10/18-20:42:35.145266 70328 	kCustomCompression8D supported: 0
2025/10/18-20:42:35.145269 70328 	kCustomCompression97 supported: 0
2025/10/18-20:42:35.145271 70328 	kCustomCompression98 supported: 0
2025/10/18-20:42:35.145274 70328 	kCustomCompressionAC supported: 0
2025/10/18-20:42:35.145276 70328 	kCustomCompressionE9 supported: 0
2025/10/18-20:42:35.145279 70328 	kCustomCompression96 supported: 0
2025/10/18-20:42:35.145281 70328 	kCustomCompressionB1 supported: 0
2025/10/18-20:42:35.145284 70328 	kCustomCompression95 supported: 0
2025/10/18-20:42:35.145286 70328 	kCustomCompression84 supported: 0
2025/10/18-20:42:35.145289 70328 	kCustomCompression91 supported: 0
2025/10/18-20:42:35.145291 70328 	kCustomCompressionAB supported: 0
2025/10/18-20:42:35.145294 70328 	kCustomCompressionB3 supported: 0
2025/10/18-20:42:35.145296 70328 	kCustomCompression81 supported: 0
2025/10/18-20:42:35.145299 70328 	kCustomCompressionDC supported: 0
2025/10/18-20:42:35.145301 70328 	kBZip2Compression supported: 1
2025/10/18-20:42:35.145304 70328 	kCustomCompressionBB supported: 0
2025/10/18-20:42:35.145306 70328 	kCustomCompression9C supported: 0
2025/10/18-20:42:35.145309 70328 	kCustomCompressionC9 supported: 0
2025/10/18-20:42:35.145312 70328 	kCustomCompressionCC supported: 0
2025/10/18-20:42:35.145315 70328 	kCustomCompression92 supported: 0
2025/10/18-20:42:35.145317 70328 	kCustomCompressionB9 supported: 0
2025/10/18-20:42:35.145319 70328 	kCustomCompression8F supported: 0
2025/10/18-20:42:35.145322 70328 	kCustomCompression8A supported: 0
2025/10/18-20:42:35.145324 70328 	kCustomCompression9B supported: 0
2025/10/18-20:42:35.145327 70328 	kZSTD supported: 1
2025/10/18-20:42:35.145330 70328 	kCustomCompressionAA supported: 0
2025/10/18-20:42:35.145332 70328 	kCustomCompressionA2 supported: 0
2025/10/18-20:42:35.145335 70328 	kZlibCompression supported: 1
2025/10/18-20:42:35.145337 70328 	kXpressCompression supported: 0
2025/10/18-20:42:35.145340 70328 	kCustomCompressionFD supported: 0
2025/10/18-20:42:35.145342 70328 	kCustomCompressionE2 supported: 0
2025/10/18-20:42:35.145345 70328 	kLZ4HCCompression supported: 1
2025/10/18-20:42:35.145347 70328 	kCustomCompressionA6 supported: 0
2025/10/18-20:42:35.145350 70328 	kCustomCompression85 supported: 0
2025/10/18-20:42:35.145352 70328 	kCustomCompressionA4 supported: 0
2025/10/18-20:42:35.145354 70328 	kCustomCompression86 supported: 0
2025/10/18-20:42:35.145357 70328 	kCustomCompression83 supported: 0
2025/10/18-20:42:35.145360 70328 	kCustomCompression87 supported: 0
2025/10/18-20:42:35.145362 70328 	kCustomCompression89 supported: 0
2025/10/18-20:42:35.145365 70328 	kCustomCompression8C supported: 0
2025/10/18-20:42:35.145369 70328 	kCustomCompressionDB supported: 0
2025/10/18-20:42:35.145372 70328 	kCustomCompressionF3 supported: 0
2025/10/18-20:42:35.145374 70328 	kCustomCompressionE6 supported: 0
2025/10/18-20:42:35.145377 70328 	kCustomCompression8E supported: 0
2025/10/18-20:42:35.145380 70328 	kCustomCompressionDA supported: 0
2025/10/18-20:42:35.145382 70328 	kCustomCompression93 supported: 0
2025/10/18-20:42:35.145384 70328 	kCustomCompression94 supported: 0
2025/10/18-20:42:35.145387 70328 	kCustomCompression9E supported: 0
2025/10/18-20:42:35.145390 70328 	kCustomCompressionB4 supported: 0
2025/10/18-20:42:35.145392 70328 	kCustomCompressionFB supported: 0
2025/10/18-20:42:35.145395 70328 	kCustomCompressionB5 supported: 0
2025/10/18-20:42:35.145397 70328 	kCustomCompressionD5 supported: 0
2025/10/18-20:42:35.145400 70328 	kCustomCompressionB8 supported: 0
2025/10/18-20:42:35.145402 70328 	kCustomCompressionD1 supported: 0
2025/10/18-20:42:35.145405 70328 	kCustomCompressionBA supported: 0
2025/10/18-20:42:35.145407 70328 	kCustomCompressionBC supported: 0
2025/10/18-20:42:35.145410 70328 	kCustomCompressionCE supported: 0
2025/10/18-20:42:35.145412 70328 	kCustomCompressionBD supported: 0
2025/10/18-20:42:35.145415 70328 	kCustomCompressionC4 supported: 0
2025/10/18-20:42:35.145417 70328 	kCustomCompression9A supported: 0
2025/10/18-20:42:35.145420 70328 	kCustomCompression99 supported: 0
2025/10/18-20:42:35.145422 70328 	kCustomCompressionBE supported: 0
2025/10/18-20:42:35.145425 70328 	kCustomCompressionE5 supported: 0
2025/10/18-20:42:35.145427 70328 	kCustomCompressionD9 supported: 0
2025/10/18-20:42:35.145430 70328 	kCustomCompressionC1 supported: 0
2025/10/18-20:42:35.145432 70328 	kCustomCompressionC5 supported: 0
2025/10/18-20:42:35.145435 70328 	kCustomCompressionC2 supported: 0
2025/10/18-20:42:35.145437 70328 	kCustomCompressionA5 supported: 0
2025/10/18-20:42:35.145440 70328 	kCustomCompressionC7 supported: 0
2025/10/18-20:42:35.145442 70328 	kCustomCompressionBF supported: 0
2025/10/18-20:42:35.145445 70328 	kCustomCompressionE8 supported: 0
2025/10/18-20:42:35.145447 70328 	kCustomCompressionC8 supported: 0
2025/10/18-20:42:35.145450 70328 	kCustomCompressionAF supported: 0
2025/10/18-20:42:35.145452 70328 	kCustomCompressionCA supported: 0
2025/10/18-20:42:35.145455 70328 	kCustomCompressionCD supported: 0
2025/10/18-20:42:35.145457 70328 	kCustomCompressionC0 supported: 0
2025/10/18-20:42:35.145460 70328 	kCustomCompressionCF supported: 0
2025/10/18-20:42:35.145462 70328 	kCustomCompressionF9 supported: 0
2025/10/18-20:42:35.145465 70328 	kCustomCompressionD0 supported: 0
2025/10/18-20:42:35.145467 70328 	kCustomCompressionD2 supported: 0
2025/10/18-20:42:35.145470 70328 	kCustomCompressionAD supported: 0
2025/10/18-20:42:35.145472 70328 	kCustomCompressionD3 supported: 0
2025/10/18-20:42:35.145475 70328 	kCustomCompressionD4 supported: 0
2025/10/18-20:42:35.145477 70328 	kCustomCompressionD7 supported: 0
2025/10/18-20:42:35.145479 70328 	kCustomCompression82 supported: 0
2025/10/18-20:42:35.145482 70328 	kCustomCompressionDD supported: 0
2025/10/18-20:42:35.145484 70328 	kCustomCompressionC3 supported: 0
2025/10/18-20:42:35.145487 70328 	kCustomCompressionEE supported: 0
2025/10/18-20:42:35.145489 70328 	kCustomCompressionDE supported: 0
2025/10/18-20:42:35.145492 70328 	kCustomCompressionDF supported: 0
2025/10/18-20:42:35.145494 70328 	kCustomCompressionA7 supported: 0
2025/10/18-20:42:35.145497 70328 	kCustomCompressionE0 supported: 0
2025/10/18-20:42:35.145499 70328 	kCustomCompressionF1 supported: 0
2025/10/18-20:42:35.145502 70328 	kCustomCompressionE1 supported: 0
2025/10/18-20:42:35.145504 70328 	kCustomCompressionF5 supported: 0
2025/10/18-20:42:35.145506 70328 	kCustomCompression80 supported: 0
2025/10/18-20:42:35.145509 70328 	kCustomCompressionE3 supported: 0
2025/10/18-20:42:35.145511 70328 	kCustomCompressionE4 supported: 0
2025/10/18-20:42:35.145514 70328 	kCustomCompressionB0 supported: 0
2025/10/18-20:42:35.145516 70328 	kCustomCompressionEA supported: 0
2025/10/18-20:42:35.145521 70328 	kCustomCompressionFA supported: 0
2025/10/18-20:42:35.145524 70328 	kCustomCompressionE7 supported: 0
2025/10/18-20:42:35.145527 70328 	kCustomCompressionAE supported: 0
2025/10/18-20:42:35.145529 70328 	kCustomCompressionEB supported: 0
2025/10/18-20:42:35.145532 70328 	kCustomCompressionED supported: 0
2025/10/18-20:42:35.145534 70328 	kCustomCompressionB6 supported: 0
2025/10/18-20:42:35.145537 70328 	kCustomCompressionEF supported: 0
2025/10/18-20:42:35.145539 70328 	kCustomCompressionF0 supported: 0
2025/10/18-20:42:35.145542 70328 	kCustomCompressionB7 supported: 0
2025/10/18-20:42:35.145544 70328 	kCustomCompressionF2 supported: 0
2025/10/18-20:42:35.145547 70328 	kCustomCompressionA1 supported: 0
2025/10/18-20:42:35.145549 70328 	kCustomCompressionF4 supported: 0
2025/10/18-20:42:35.145552 70328 	kSnappyCompression supported: 1
2025/10/18-20:42:35.145554 70328 	kCustomCompressionF6 supported: 0
2025/10/18-20:42:35.145559 70328 Fast CRC32 supported: Not supported on x86
2025/10/18-20:42:35.145562 70328 DMutex implementation: pthread_mutex_t
2025/10/18-20:42:35.145564 70328 Jemalloc supported: 0
2025/10/18-20:42:35.145801 70328 [db/version_set.cc:6115] Recovering from manifest file: leafmind_hp.db/MANIFEST-000029
2025/10/18-20:42:35.146016 70328 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/18-20:42:35.146023 70328               Options.comparator: leveldb.BytewiseComparator
2025/10/18-20:42:35.146026 70328           Options.merge_operator: None
2025/10/18-20:42:35.146028 70328        Options.compaction_filter: None
2025/10/18-20:42:35.146030 70328        Options.compaction_filter_factory: None
2025/10/18-20:42:35.146033 70328  Options.sst_partitioner_factory: None
2025/10/18-20:42:35.146036 70328         Options.memtable_factory: SkipListFactory
2025/10/18-20:42:35.146038 70328            Options.table_factory: BlockBasedTable
2025/10/18-20:42:35.146075 70328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559395a7bbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559395a3bd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/18-20:42:35.146088 70328        Options.write_buffer_size: 67108864
2025/10/18-20:42:35.146092 70328  Options.max_write_buffer_number: 3
2025/10/18-20:42:35.146095 70328          Options.compression: LZ4
2025/10/18-20:42:35.146097 70328                  Options.bottommost_compression: Disabled
2025/10/18-20:42:35.146100 70328       Options.prefix_extractor: nullptr
2025/10/18-20:42:35.146102 70328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/18-20:42:35.146105 70328             Options.num_levels: 7
2025/10/18-20:42:35.146107 70328        Options.min_write_buffer_number_to_merge: 1
2025/10/18-20:42:35.146110 70328     Options.max_write_buffer_size_to_maintain: 0
2025/10/18-20:42:35.146112 70328            Options.bottommost_compression_opts.window_bits: -14
2025/10/18-20:42:35.146115 70328                  Options.bottommost_compression_opts.level: 32767
2025/10/18-20:42:35.146120 70328               Options.bottommost_compression_opts.strategy: 0
2025/10/18-20:42:35.146122 70328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/18-20:42:35.146125 70328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/18-20:42:35.146127 70328         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/18-20:42:35.146130 70328                  Options.bottommost_compression_opts.enabled: false
2025/10/18-20:42:35.146132 70328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/18-20:42:35.146135 70328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/18-20:42:35.146137 70328            Options.compression_opts.window_bits: -14
2025/10/18-20:42:35.146140 70328                  Options.compression_opts.level: 32767
2025/10/18-20:42:35.146142 70328               Options.compression_opts.strategy: 0
2025/10/18-20:42:35.146145 70328         Options.compression_opts.max_dict_bytes: 0
2025/10/18-20:42:35.146148 70328         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/18-20:42:35.146150 70328         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/18-20:42:35.146153 70328         Options.compression_opts.parallel_threads: 1
2025/10/18-20:42:35.146155 70328                  Options.compression_opts.enabled: false
2025/10/18-20:42:35.146158 70328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/18-20:42:35.146160 70328      Options.level0_file_num_compaction_trigger: 4
2025/10/18-20:42:35.146163 70328          Options.level0_slowdown_writes_trigger: 20
2025/10/18-20:42:35.146165 70328              Options.level0_stop_writes_trigger: 36
2025/10/18-20:42:35.146168 70328                   Options.target_file_size_base: 67108864
2025/10/18-20:42:35.146170 70328             Options.target_file_size_multiplier: 1
2025/10/18-20:42:35.146172 70328                Options.max_bytes_for_level_base: 268435456
2025/10/18-20:42:35.146175 70328 Options.level_compaction_dynamic_level_bytes: 1
2025/10/18-20:42:35.146177 70328          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/18-20:42:35.146181 70328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/18-20:42:35.146184 70328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/18-20:42:35.146186 70328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/18-20:42:35.146189 70328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/18-20:42:35.146191 70328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/18-20:42:35.146193 70328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/18-20:42:35.146196 70328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/18-20:42:35.146198 70328       Options.max_sequential_skip_in_iterations: 8
2025/10/18-20:42:35.146200 70328          Options.memtable_op_scan_flush_trigger: 0
2025/10/18-20:42:35.146203 70328      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/18-20:42:35.146205 70328                    Options.max_compaction_bytes: 1677721600
2025/10/18-20:42:35.146207 70328                        Options.arena_block_size: 1048576
2025/10/18-20:42:35.146210 70328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/18-20:42:35.146212 70328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/18-20:42:35.146215 70328                Options.disable_auto_compactions: 0
2025/10/18-20:42:35.146219 70328                        Options.compaction_style: kCompactionStyleLevel
2025/10/18-20:42:35.146222 70328                          Options.compaction_pri: kMinOverlappingRatio
2025/10/18-20:42:35.146224 70328 Options.compaction_options_universal.size_ratio: 1
2025/10/18-20:42:35.146227 70328 Options.compaction_options_universal.min_merge_width: 2
2025/10/18-20:42:35.146229 70328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/18-20:42:35.146232 70328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/18-20:42:35.146234 70328 Options.compaction_options_universal.compression_size_percent: -1
2025/10/18-20:42:35.146239 70328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/18-20:42:35.146242 70328 Options.compaction_options_universal.max_read_amp: -1
2025/10/18-20:42:35.146244 70328 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/18-20:42:35.146247 70328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/18-20:42:35.146249 70328 Options.compaction_options_fifo.allow_compaction: 0
2025/10/18-20:42:35.146254 70328                   Options.table_properties_collectors: 
2025/10/18-20:42:35.146256 70328                   Options.inplace_update_support: 0
2025/10/18-20:42:35.146259 70328                 Options.inplace_update_num_locks: 10000
2025/10/18-20:42:35.146261 70328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/18-20:42:35.146264 70328               Options.memtable_whole_key_filtering: 0
2025/10/18-20:42:35.146266 70328   Options.memtable_huge_page_size: 0
2025/10/18-20:42:35.146269 70328                           Options.bloom_locality: 0
2025/10/18-20:42:35.146271 70328                    Options.max_successive_merges: 0
2025/10/18-20:42:35.146274 70328             Options.strict_max_successive_merges: 0
2025/10/18-20:42:35.146276 70328                Options.optimize_filters_for_hits: 0
2025/10/18-20:42:35.146278 70328                Options.paranoid_file_checks: 0
2025/10/18-20:42:35.146281 70328                Options.force_consistency_checks: 1
2025/10/18-20:42:35.146283 70328                Options.report_bg_io_stats: 0
2025/10/18-20:42:35.146286 70328                Options.disallow_memtable_writes: 0
2025/10/18-20:42:35.146288 70328                               Options.ttl: 2592000
2025/10/18-20:42:35.146290 70328          Options.periodic_compaction_seconds: 0
2025/10/18-20:42:35.146294 70328                        Options.default_temperature: kUnknown
2025/10/18-20:42:35.146296 70328  Options.preclude_last_level_data_seconds: 0
2025/10/18-20:42:35.146298 70328    Options.preserve_internal_time_seconds: 0
2025/10/18-20:42:35.146301 70328                       Options.enable_blob_files: false
2025/10/18-20:42:35.146303 70328                           Options.min_blob_size: 0
2025/10/18-20:42:35.146306 70328                          Options.blob_file_size: 268435456
2025/10/18-20:42:35.146308 70328                   Options.blob_compression_type: NoCompression
2025/10/18-20:42:35.146310 70328          Options.enable_blob_garbage_collection: false
2025/10/18-20:42:35.146313 70328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/18-20:42:35.146316 70328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/18-20:42:35.146318 70328          Options.blob_compaction_readahead_size: 0
2025/10/18-20:42:35.146321 70328                Options.blob_file_starting_level: 0
2025/10/18-20:42:35.146323 70328         Options.experimental_mempurge_threshold: 0.000000
2025/10/18-20:42:35.146326 70328            Options.memtable_max_range_deletions: 0
2025/10/18-20:42:35.150048 70328 [db/version_set.cc:6165] Recovered from manifest file:leafmind_hp.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 5, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2025/10/18-20:42:35.150064 70328 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 32
2025/10/18-20:42:35.150119 70328 [db/db_impl/db_impl_open.cc:692] DB ID: 9e952b89-dcd8-4263-b9e0-c4ab5583ca06
2025/10/18-20:42:35.150317 70328 EVENT_LOG_v1 {"time_micros": 1760800355150296, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/10/18-20:42:35.150327 70328 [db/db_impl/db_impl_open.cc:1377] Recovering log #32 mode 2
2025/10/18-20:42:35.150362 70328 [db/db_impl/db_impl_open.cc:1351] Recovered to log #32 next seq #72057594037927935
2025/10/18-20:42:35.150620 70328 EVENT_LOG_v1 {"time_micros": 1760800355150616, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/18-20:42:35.152779 70328 [db/version_set.cc:5623] Creating manifest 37
2025/10/18-20:42:35.185671 70328 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x559395a87cf0
2025/10/18-20:42:35.186033 70328 [file/delete_scheduler.cc:71] Deleted file leafmind_hp.db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4728, max_trash_db_ratio 0.250000
2025/10/18-20:42:35.186686 70328 DB pointer 0x559395a835c0
2025/10/18-20:42:35.187634 70365 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/18-20:42:35.187653 70365 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0      4.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.62 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x559395a3bd70#70328 capacity: 32.00 MB seed: 1207692455 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.000479817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/18-20:42:35.190823 70328 [db/db_impl/db_impl_compaction_flush.cc:1954] [default] Manual flush start.
2025/10/18-20:42:35.190980 70328 [db/db_impl/db_impl_write.cc:2587] [default] New memtable created with log file: #40. Immutable memtables: 0.
2025/10/18-20:42:35.191109 70349 (Original Log Time 2025/10/18-20:42:35.191076) [db/db_impl/db_impl_compaction_flush.cc:3274] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/18-20:42:35.191119 70349 [db/flush_job.cc:898] [default] [JOB 3] Flushing memtable id 1 with next log file: 40, marked_for_flush: 0
2025/10/18-20:42:35.191143 70349 EVENT_LOG_v1 {"time_micros": 1760800355191135, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 1, "num_deletes": 0, "total_data_size": 64, "memory_usage": 808, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/10/18-20:42:35.191148 70349 [db/flush_job.cc:945] [default] [JOB 3] Level-0 flush table #41: started
2025/10/18-20:42:35.195739 70349 EVENT_LOG_v1 {"time_micros": 1760800355195691, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 41, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 78, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1760800355, "oldest_key_time": 1760800355, "newest_key_time": 1760800355, "file_creation_time": 1760800355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e952b89-dcd8-4263-b9e0-c4ab5583ca06", "db_session_id": "GVO1BJT35CIZTDUJ8R46", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/18-20:42:35.199685 70349 [db/flush_job.cc:1110] [default] [JOB 3] Flush lasted 8582 microseconds, and 941 cpu microseconds.
2025/10/18-20:42:35.205456 70349 (Original Log Time 2025/10/18-20:42:35.195868) [db/flush_job.cc:1056] [default] [JOB 3] Level-0 flush table #41: 1182 bytes OK  
2025/10/18-20:42:35.205462 70349 (Original Log Time 2025/10/18-20:42:35.199706) [db/memtable_list.cc:585] [default] Level-0 commit flush result of table #41 started
2025/10/18-20:42:35.205465 70349 (Original Log Time 2025/10/18-20:42:35.205261) [db/memtable_list.cc:790] [default] Level-0 commit flush result of table #41: memtable #1 done
2025/10/18-20:42:35.205468 70349 (Original Log Time 2025/10/18-20:42:35.205326) EVENT_LOG_v1 {"time_micros": 1760800355205307, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 4], "immutable_memtables": 0}
2025/10/18-20:42:35.205471 70349 (Original Log Time 2025/10/18-20:42:35.205372) [db/db_impl/db_impl_compaction_flush.cc:314] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 4] max score 0.25, estimated pending compaction bytes 0
2025/10/18-20:42:35.205480 70349 [db/db_impl/db_impl_files.cc:495] [JOB 3] Try to delete WAL files size 69, prev total WAL file size 69, number of live WAL files 2.
2025/10/18-20:42:35.205526 70349 [file/delete_scheduler.cc:71] Deleted file leafmind_hp.db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5910, max_trash_db_ratio 0.250000
2025/10/18-20:42:35.205791 70328 [db/db_impl/db_impl_compaction_flush.cc:1964] [default] Manual flush finished, status: OK
2025/10/18-20:42:35.205978 70328 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/18-20:42:35.208733 70328 [db/db_impl/db_impl.cc:681] Shutdown complete
