2025/10/18-20:35:11.498941 67269 RocksDB version: 10.4.2
2025/10/18-20:35:11.499021 67269 Compile date 2025-07-09 11:14:20
2025/10/18-20:35:11.499027 67269 DB SUMMARY
2025/10/18-20:35:11.499031 67269 Host name (Env):  quark
2025/10/18-20:35:11.499034 67269 DB Session ID:  HEW27ERQIQOHCRD4MPF4
2025/10/18-20:35:11.499063 67269 SST files in leafmind_hp.db dir, Total Num: 0, files: 
2025/10/18-20:35:11.499067 67269 Write Ahead Log file in leafmind_hp.db: 
2025/10/18-20:35:11.499086 67269                         Options.error_if_exists: 0
2025/10/18-20:35:11.499089 67269                       Options.create_if_missing: 1
2025/10/18-20:35:11.499091 67269                         Options.paranoid_checks: 1
2025/10/18-20:35:11.499094 67269             Options.flush_verify_memtable_count: 1
2025/10/18-20:35:11.499096 67269          Options.compaction_verify_record_count: 1
2025/10/18-20:35:11.499099 67269                               Options.track_and_verify_wals_in_manifest: 0
2025/10/18-20:35:11.499101 67269                               Options.track_and_verify_wals: 0
2025/10/18-20:35:11.499104 67269        Options.verify_sst_unique_id_in_manifest: 1
2025/10/18-20:35:11.499106 67269                                     Options.env: 0x55fc0b244130
2025/10/18-20:35:11.499109 67269                                      Options.fs: PosixFileSystem
2025/10/18-20:35:11.499111 67269                                Options.info_log: 0x55fc0b28bad0
2025/10/18-20:35:11.499114 67269                Options.max_file_opening_threads: 16
2025/10/18-20:35:11.499116 67269                              Options.statistics: (nil)
2025/10/18-20:35:11.499119 67269                               Options.use_fsync: 0
2025/10/18-20:35:11.499121 67269                       Options.max_log_file_size: 0
2025/10/18-20:35:11.499124 67269                  Options.max_manifest_file_size: 1073741824
2025/10/18-20:35:11.499126 67269                   Options.log_file_time_to_roll: 0
2025/10/18-20:35:11.499128 67269                       Options.keep_log_file_num: 1000
2025/10/18-20:35:11.499131 67269                    Options.recycle_log_file_num: 0
2025/10/18-20:35:11.499133 67269                         Options.allow_fallocate: 1
2025/10/18-20:35:11.499136 67269                        Options.allow_mmap_reads: 0
2025/10/18-20:35:11.499138 67269                       Options.allow_mmap_writes: 0
2025/10/18-20:35:11.499141 67269                        Options.use_direct_reads: 0
2025/10/18-20:35:11.499143 67269                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/18-20:35:11.499145 67269          Options.create_missing_column_families: 0
2025/10/18-20:35:11.499148 67269                              Options.db_log_dir: 
2025/10/18-20:35:11.499151 67269                                 Options.wal_dir: 
2025/10/18-20:35:11.499153 67269                Options.table_cache_numshardbits: 6
2025/10/18-20:35:11.499155 67269                         Options.WAL_ttl_seconds: 0
2025/10/18-20:35:11.499158 67269                       Options.WAL_size_limit_MB: 0
2025/10/18-20:35:11.499160 67269                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/18-20:35:11.499163 67269             Options.manifest_preallocation_size: 4194304
2025/10/18-20:35:11.499165 67269                     Options.is_fd_close_on_exec: 1
2025/10/18-20:35:11.499167 67269                   Options.advise_random_on_open: 1
2025/10/18-20:35:11.499170 67269                    Options.db_write_buffer_size: 0
2025/10/18-20:35:11.499172 67269                    Options.write_buffer_manager: 0x55fc0b28bcc0
2025/10/18-20:35:11.499174 67269                      Options.use_adaptive_mutex: 0
2025/10/18-20:35:11.499177 67269                            Options.rate_limiter: (nil)
2025/10/18-20:35:11.499180 67269     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/18-20:35:11.499182 67269                       Options.wal_recovery_mode: 2
2025/10/18-20:35:11.499185 67269                  Options.enable_thread_tracking: 0
2025/10/18-20:35:11.499187 67269                  Options.enable_pipelined_write: 0
2025/10/18-20:35:11.499190 67269                  Options.unordered_write: 0
2025/10/18-20:35:11.499196 67269         Options.allow_concurrent_memtable_write: 1
2025/10/18-20:35:11.499199 67269      Options.enable_write_thread_adaptive_yield: 1
2025/10/18-20:35:11.499201 67269             Options.write_thread_max_yield_usec: 100
2025/10/18-20:35:11.499203 67269            Options.write_thread_slow_yield_usec: 3
2025/10/18-20:35:11.499206 67269                               Options.row_cache: None
2025/10/18-20:35:11.499208 67269                              Options.wal_filter: None
2025/10/18-20:35:11.499211 67269             Options.avoid_flush_during_recovery: 0
2025/10/18-20:35:11.499213 67269             Options.allow_ingest_behind: 0
2025/10/18-20:35:11.499215 67269             Options.two_write_queues: 0
2025/10/18-20:35:11.499218 67269             Options.manual_wal_flush: 0
2025/10/18-20:35:11.499220 67269             Options.wal_compression: 0
2025/10/18-20:35:11.499222 67269             Options.background_close_inactive_wals: 0
2025/10/18-20:35:11.499225 67269             Options.atomic_flush: 0
2025/10/18-20:35:11.499227 67269             Options.avoid_unnecessary_blocking_io: 0
2025/10/18-20:35:11.499230 67269             Options.prefix_seek_opt_in_only: 0
2025/10/18-20:35:11.499232 67269                 Options.persist_stats_to_disk: 0
2025/10/18-20:35:11.499235 67269                 Options.write_dbid_to_manifest: 1
2025/10/18-20:35:11.499237 67269                 Options.write_identity_file: 1
2025/10/18-20:35:11.499239 67269                 Options.log_readahead_size: 0
2025/10/18-20:35:11.499242 67269                 Options.file_checksum_gen_factory: Unknown
2025/10/18-20:35:11.499244 67269                 Options.best_efforts_recovery: 0
2025/10/18-20:35:11.499247 67269                Options.max_bgerror_resume_count: 2147483647
2025/10/18-20:35:11.499249 67269            Options.bgerror_resume_retry_interval: 1000000
2025/10/18-20:35:11.499252 67269             Options.allow_data_in_errors: 0
2025/10/18-20:35:11.499254 67269             Options.db_host_id: __hostname__
2025/10/18-20:35:11.499256 67269             Options.enforce_single_del_contracts: true
2025/10/18-20:35:11.499260 67269             Options.metadata_write_temperature: kUnknown
2025/10/18-20:35:11.499263 67269             Options.wal_write_temperature: kUnknown
2025/10/18-20:35:11.499265 67269             Options.max_background_jobs: 4
2025/10/18-20:35:11.499268 67269             Options.max_background_compactions: -1
2025/10/18-20:35:11.499270 67269             Options.max_subcompactions: 1
2025/10/18-20:35:11.499272 67269             Options.avoid_flush_during_shutdown: 0
2025/10/18-20:35:11.499275 67269           Options.writable_file_max_buffer_size: 1048576
2025/10/18-20:35:11.499277 67269             Options.delayed_write_rate : 16777216
2025/10/18-20:35:11.499280 67269             Options.max_total_wal_size: 0
2025/10/18-20:35:11.499282 67269             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/18-20:35:11.499284 67269                   Options.stats_dump_period_sec: 600
2025/10/18-20:35:11.499287 67269                 Options.stats_persist_period_sec: 600
2025/10/18-20:35:11.499289 67269                 Options.stats_history_buffer_size: 1048576
2025/10/18-20:35:11.499292 67269                          Options.max_open_files: -1
2025/10/18-20:35:11.499294 67269                          Options.bytes_per_sync: 0
2025/10/18-20:35:11.499296 67269                      Options.wal_bytes_per_sync: 0
2025/10/18-20:35:11.499299 67269                   Options.strict_bytes_per_sync: 0
2025/10/18-20:35:11.499301 67269       Options.compaction_readahead_size: 2097152
2025/10/18-20:35:11.499304 67269                  Options.max_background_flushes: -1
2025/10/18-20:35:11.499306 67269 Options.daily_offpeak_time_utc: 
2025/10/18-20:35:11.499308 67269 Compression algorithms supported:
2025/10/18-20:35:11.499327 67269 	kCustomCompressionFE supported: 0
2025/10/18-20:35:11.499330 67269 	kCustomCompressionFC supported: 0
2025/10/18-20:35:11.499332 67269 	kCustomCompressionF8 supported: 0
2025/10/18-20:35:11.499336 67269 	kCustomCompressionF7 supported: 0
2025/10/18-20:35:11.499339 67269 	kCustomCompressionB2 supported: 0
2025/10/18-20:35:11.499341 67269 	kLZ4Compression supported: 1
2025/10/18-20:35:11.499344 67269 	kCustomCompression88 supported: 0
2025/10/18-20:35:11.499346 67269 	kCustomCompressionD8 supported: 0
2025/10/18-20:35:11.499349 67269 	kCustomCompression9F supported: 0
2025/10/18-20:35:11.499351 67269 	kCustomCompressionD6 supported: 0
2025/10/18-20:35:11.499354 67269 	kCustomCompressionA9 supported: 0
2025/10/18-20:35:11.499356 67269 	kCustomCompressionEC supported: 0
2025/10/18-20:35:11.499359 67269 	kCustomCompressionA3 supported: 0
2025/10/18-20:35:11.499361 67269 	kCustomCompressionCB supported: 0
2025/10/18-20:35:11.499364 67269 	kCustomCompression90 supported: 0
2025/10/18-20:35:11.499366 67269 	kCustomCompressionA0 supported: 0
2025/10/18-20:35:11.499369 67269 	kCustomCompressionC6 supported: 0
2025/10/18-20:35:11.499371 67269 	kCustomCompression9D supported: 0
2025/10/18-20:35:11.499373 67269 	kCustomCompression8B supported: 0
2025/10/18-20:35:11.499376 67269 	kCustomCompressionA8 supported: 0
2025/10/18-20:35:11.499378 67269 	kCustomCompression8D supported: 0
2025/10/18-20:35:11.499380 67269 	kCustomCompression97 supported: 0
2025/10/18-20:35:11.499383 67269 	kCustomCompression98 supported: 0
2025/10/18-20:35:11.499385 67269 	kCustomCompressionAC supported: 0
2025/10/18-20:35:11.499388 67269 	kCustomCompressionE9 supported: 0
2025/10/18-20:35:11.499390 67269 	kCustomCompression96 supported: 0
2025/10/18-20:35:11.499393 67269 	kCustomCompressionB1 supported: 0
2025/10/18-20:35:11.499395 67269 	kCustomCompression95 supported: 0
2025/10/18-20:35:11.499397 67269 	kCustomCompression84 supported: 0
2025/10/18-20:35:11.499400 67269 	kCustomCompression91 supported: 0
2025/10/18-20:35:11.499402 67269 	kCustomCompressionAB supported: 0
2025/10/18-20:35:11.499405 67269 	kCustomCompressionB3 supported: 0
2025/10/18-20:35:11.499407 67269 	kCustomCompression81 supported: 0
2025/10/18-20:35:11.499409 67269 	kCustomCompressionDC supported: 0
2025/10/18-20:35:11.499412 67269 	kBZip2Compression supported: 1
2025/10/18-20:35:11.499414 67269 	kCustomCompressionBB supported: 0
2025/10/18-20:35:11.499433 67269 	kCustomCompression9C supported: 0
2025/10/18-20:35:11.499435 67269 	kCustomCompressionC9 supported: 0
2025/10/18-20:35:11.499438 67269 	kCustomCompressionCC supported: 0
2025/10/18-20:35:11.499440 67269 	kCustomCompression92 supported: 0
2025/10/18-20:35:11.499443 67269 	kCustomCompressionB9 supported: 0
2025/10/18-20:35:11.499445 67269 	kCustomCompression8F supported: 0
2025/10/18-20:35:11.499448 67269 	kCustomCompression8A supported: 0
2025/10/18-20:35:11.499450 67269 	kCustomCompression9B supported: 0
2025/10/18-20:35:11.499453 67269 	kZSTD supported: 1
2025/10/18-20:35:11.499456 67269 	kCustomCompressionAA supported: 0
2025/10/18-20:35:11.499458 67269 	kCustomCompressionA2 supported: 0
2025/10/18-20:35:11.499461 67269 	kZlibCompression supported: 1
2025/10/18-20:35:11.499463 67269 	kXpressCompression supported: 0
2025/10/18-20:35:11.499466 67269 	kCustomCompressionFD supported: 0
2025/10/18-20:35:11.499468 67269 	kCustomCompressionE2 supported: 0
2025/10/18-20:35:11.499471 67269 	kLZ4HCCompression supported: 1
2025/10/18-20:35:11.499473 67269 	kCustomCompressionA6 supported: 0
2025/10/18-20:35:11.499476 67269 	kCustomCompression85 supported: 0
2025/10/18-20:35:11.499479 67269 	kCustomCompressionA4 supported: 0
2025/10/18-20:35:11.499482 67269 	kCustomCompression86 supported: 0
2025/10/18-20:35:11.499484 67269 	kCustomCompression83 supported: 0
2025/10/18-20:35:11.499487 67269 	kCustomCompression87 supported: 0
2025/10/18-20:35:11.499490 67269 	kCustomCompression89 supported: 0
2025/10/18-20:35:11.499492 67269 	kCustomCompression8C supported: 0
2025/10/18-20:35:11.499494 67269 	kCustomCompressionDB supported: 0
2025/10/18-20:35:11.499498 67269 	kCustomCompressionF3 supported: 0
2025/10/18-20:35:11.499501 67269 	kCustomCompressionE6 supported: 0
2025/10/18-20:35:11.499505 67269 	kCustomCompression8E supported: 0
2025/10/18-20:35:11.499508 67269 	kCustomCompressionDA supported: 0
2025/10/18-20:35:11.499511 67269 	kCustomCompression93 supported: 0
2025/10/18-20:35:11.499513 67269 	kCustomCompression94 supported: 0
2025/10/18-20:35:11.499516 67269 	kCustomCompression9E supported: 0
2025/10/18-20:35:11.499519 67269 	kCustomCompressionB4 supported: 0
2025/10/18-20:35:11.499522 67269 	kCustomCompressionFB supported: 0
2025/10/18-20:35:11.499524 67269 	kCustomCompressionB5 supported: 0
2025/10/18-20:35:11.499527 67269 	kCustomCompressionD5 supported: 0
2025/10/18-20:35:11.499529 67269 	kCustomCompressionB8 supported: 0
2025/10/18-20:35:11.499532 67269 	kCustomCompressionD1 supported: 0
2025/10/18-20:35:11.499535 67269 	kCustomCompressionBA supported: 0
2025/10/18-20:35:11.499537 67269 	kCustomCompressionBC supported: 0
2025/10/18-20:35:11.499540 67269 	kCustomCompressionCE supported: 0
2025/10/18-20:35:11.499543 67269 	kCustomCompressionBD supported: 0
2025/10/18-20:35:11.499545 67269 	kCustomCompressionC4 supported: 0
2025/10/18-20:35:11.499548 67269 	kCustomCompression9A supported: 0
2025/10/18-20:35:11.499551 67269 	kCustomCompression99 supported: 0
2025/10/18-20:35:11.499553 67269 	kCustomCompressionBE supported: 0
2025/10/18-20:35:11.499556 67269 	kCustomCompressionE5 supported: 0
2025/10/18-20:35:11.499559 67269 	kCustomCompressionD9 supported: 0
2025/10/18-20:35:11.499561 67269 	kCustomCompressionC1 supported: 0
2025/10/18-20:35:11.499563 67269 	kCustomCompressionC5 supported: 0
2025/10/18-20:35:11.499566 67269 	kCustomCompressionC2 supported: 0
2025/10/18-20:35:11.499568 67269 	kCustomCompressionA5 supported: 0
2025/10/18-20:35:11.499571 67269 	kCustomCompressionC7 supported: 0
2025/10/18-20:35:11.499573 67269 	kCustomCompressionBF supported: 0
2025/10/18-20:35:11.499576 67269 	kCustomCompressionE8 supported: 0
2025/10/18-20:35:11.499578 67269 	kCustomCompressionC8 supported: 0
2025/10/18-20:35:11.499581 67269 	kCustomCompressionAF supported: 0
2025/10/18-20:35:11.499583 67269 	kCustomCompressionCA supported: 0
2025/10/18-20:35:11.499586 67269 	kCustomCompressionCD supported: 0
2025/10/18-20:35:11.499588 67269 	kCustomCompressionC0 supported: 0
2025/10/18-20:35:11.499591 67269 	kCustomCompressionCF supported: 0
2025/10/18-20:35:11.499593 67269 	kCustomCompressionF9 supported: 0
2025/10/18-20:35:11.499596 67269 	kCustomCompressionD0 supported: 0
2025/10/18-20:35:11.499608 67269 	kCustomCompressionD2 supported: 0
2025/10/18-20:35:11.499611 67269 	kCustomCompressionAD supported: 0
2025/10/18-20:35:11.499613 67269 	kCustomCompressionD3 supported: 0
2025/10/18-20:35:11.499616 67269 	kCustomCompressionD4 supported: 0
2025/10/18-20:35:11.499618 67269 	kCustomCompressionD7 supported: 0
2025/10/18-20:35:11.499621 67269 	kCustomCompression82 supported: 0
2025/10/18-20:35:11.499623 67269 	kCustomCompressionDD supported: 0
2025/10/18-20:35:11.499626 67269 	kCustomCompressionC3 supported: 0
2025/10/18-20:35:11.499628 67269 	kCustomCompressionEE supported: 0
2025/10/18-20:35:11.499631 67269 	kCustomCompressionDE supported: 0
2025/10/18-20:35:11.499634 67269 	kCustomCompressionDF supported: 0
2025/10/18-20:35:11.499636 67269 	kCustomCompressionA7 supported: 0
2025/10/18-20:35:11.499639 67269 	kCustomCompressionE0 supported: 0
2025/10/18-20:35:11.499641 67269 	kCustomCompressionF1 supported: 0
2025/10/18-20:35:11.499644 67269 	kCustomCompressionE1 supported: 0
2025/10/18-20:35:11.499646 67269 	kCustomCompressionF5 supported: 0
2025/10/18-20:35:11.499649 67269 	kCustomCompression80 supported: 0
2025/10/18-20:35:11.499651 67269 	kCustomCompressionE3 supported: 0
2025/10/18-20:35:11.499654 67269 	kCustomCompressionE4 supported: 0
2025/10/18-20:35:11.499656 67269 	kCustomCompressionB0 supported: 0
2025/10/18-20:35:11.499658 67269 	kCustomCompressionEA supported: 0
2025/10/18-20:35:11.499661 67269 	kCustomCompressionFA supported: 0
2025/10/18-20:35:11.499663 67269 	kCustomCompressionE7 supported: 0
2025/10/18-20:35:11.499666 67269 	kCustomCompressionAE supported: 0
2025/10/18-20:35:11.499668 67269 	kCustomCompressionEB supported: 0
2025/10/18-20:35:11.499673 67269 	kCustomCompressionED supported: 0
2025/10/18-20:35:11.499676 67269 	kCustomCompressionB6 supported: 0
2025/10/18-20:35:11.499678 67269 	kCustomCompressionEF supported: 0
2025/10/18-20:35:11.499681 67269 	kCustomCompressionF0 supported: 0
2025/10/18-20:35:11.499683 67269 	kCustomCompressionB7 supported: 0
2025/10/18-20:35:11.499686 67269 	kCustomCompressionF2 supported: 0
2025/10/18-20:35:11.499688 67269 	kCustomCompressionA1 supported: 0
2025/10/18-20:35:11.499691 67269 	kCustomCompressionF4 supported: 0
2025/10/18-20:35:11.499693 67269 	kSnappyCompression supported: 1
2025/10/18-20:35:11.499696 67269 	kCustomCompressionF6 supported: 0
2025/10/18-20:35:11.499701 67269 Fast CRC32 supported: Not supported on x86
2025/10/18-20:35:11.499704 67269 DMutex implementation: pthread_mutex_t
2025/10/18-20:35:11.499707 67269 Jemalloc supported: 0
2025/10/18-20:35:11.508666 67269 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/10/18-20:35:11.521701 67269 [db/version_set.cc:6115] Recovering from manifest file: leafmind_hp.db/MANIFEST-000001
2025/10/18-20:35:11.521934 67269 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/18-20:35:11.521942 67269               Options.comparator: leveldb.BytewiseComparator
2025/10/18-20:35:11.521945 67269           Options.merge_operator: None
2025/10/18-20:35:11.521948 67269        Options.compaction_filter: None
2025/10/18-20:35:11.521950 67269        Options.compaction_filter_factory: None
2025/10/18-20:35:11.521953 67269  Options.sst_partitioner_factory: None
2025/10/18-20:35:11.521955 67269         Options.memtable_factory: SkipListFactory
2025/10/18-20:35:11.521958 67269            Options.table_factory: BlockBasedTable
2025/10/18-20:35:11.521990 67269            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fc0b284bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fc0b244d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/18-20:35:11.522004 67269        Options.write_buffer_size: 67108864
2025/10/18-20:35:11.522007 67269  Options.max_write_buffer_number: 3
2025/10/18-20:35:11.522010 67269          Options.compression: LZ4
2025/10/18-20:35:11.522013 67269                  Options.bottommost_compression: Disabled
2025/10/18-20:35:11.522016 67269       Options.prefix_extractor: nullptr
2025/10/18-20:35:11.522018 67269   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/18-20:35:11.522021 67269             Options.num_levels: 7
2025/10/18-20:35:11.522023 67269        Options.min_write_buffer_number_to_merge: 1
2025/10/18-20:35:11.522026 67269     Options.max_write_buffer_size_to_maintain: 0
2025/10/18-20:35:11.522029 67269            Options.bottommost_compression_opts.window_bits: -14
2025/10/18-20:35:11.522031 67269                  Options.bottommost_compression_opts.level: 32767
2025/10/18-20:35:11.522034 67269               Options.bottommost_compression_opts.strategy: 0
2025/10/18-20:35:11.522036 67269         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/18-20:35:11.522041 67269         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/18-20:35:11.522044 67269         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/18-20:35:11.522046 67269                  Options.bottommost_compression_opts.enabled: false
2025/10/18-20:35:11.522049 67269         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/18-20:35:11.522051 67269         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/18-20:35:11.522053 67269            Options.compression_opts.window_bits: -14
2025/10/18-20:35:11.522056 67269                  Options.compression_opts.level: 32767
2025/10/18-20:35:11.522058 67269               Options.compression_opts.strategy: 0
2025/10/18-20:35:11.522061 67269         Options.compression_opts.max_dict_bytes: 0
2025/10/18-20:35:11.522063 67269         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/18-20:35:11.522066 67269         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/18-20:35:11.522068 67269         Options.compression_opts.parallel_threads: 1
2025/10/18-20:35:11.522071 67269                  Options.compression_opts.enabled: false
2025/10/18-20:35:11.522073 67269         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/18-20:35:11.522076 67269      Options.level0_file_num_compaction_trigger: 4
2025/10/18-20:35:11.522078 67269          Options.level0_slowdown_writes_trigger: 20
2025/10/18-20:35:11.522080 67269              Options.level0_stop_writes_trigger: 36
2025/10/18-20:35:11.522083 67269                   Options.target_file_size_base: 67108864
2025/10/18-20:35:11.522085 67269             Options.target_file_size_multiplier: 1
2025/10/18-20:35:11.522088 67269                Options.max_bytes_for_level_base: 268435456
2025/10/18-20:35:11.522090 67269 Options.level_compaction_dynamic_level_bytes: 1
2025/10/18-20:35:11.522093 67269          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/18-20:35:11.522096 67269 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/18-20:35:11.522099 67269 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/18-20:35:11.522101 67269 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/18-20:35:11.522104 67269 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/18-20:35:11.522106 67269 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/18-20:35:11.522109 67269 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/18-20:35:11.522111 67269 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/18-20:35:11.522114 67269       Options.max_sequential_skip_in_iterations: 8
2025/10/18-20:35:11.522116 67269          Options.memtable_op_scan_flush_trigger: 0
2025/10/18-20:35:11.522119 67269      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/18-20:35:11.522121 67269                    Options.max_compaction_bytes: 1677721600
2025/10/18-20:35:11.522123 67269                        Options.arena_block_size: 1048576
2025/10/18-20:35:11.522126 67269   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/18-20:35:11.522128 67269   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/18-20:35:11.522131 67269                Options.disable_auto_compactions: 0
2025/10/18-20:35:11.522135 67269                        Options.compaction_style: kCompactionStyleLevel
2025/10/18-20:35:11.522138 67269                          Options.compaction_pri: kMinOverlappingRatio
2025/10/18-20:35:11.522141 67269 Options.compaction_options_universal.size_ratio: 1
2025/10/18-20:35:11.522143 67269 Options.compaction_options_universal.min_merge_width: 2
2025/10/18-20:35:11.522145 67269 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/18-20:35:11.522148 67269 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/18-20:35:11.522151 67269 Options.compaction_options_universal.compression_size_percent: -1
2025/10/18-20:35:11.522154 67269 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/18-20:35:11.522158 67269 Options.compaction_options_universal.max_read_amp: -1
2025/10/18-20:35:11.522161 67269 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/18-20:35:11.522163 67269 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/18-20:35:11.522166 67269 Options.compaction_options_fifo.allow_compaction: 0
2025/10/18-20:35:11.522171 67269                   Options.table_properties_collectors: 
2025/10/18-20:35:11.522173 67269                   Options.inplace_update_support: 0
2025/10/18-20:35:11.522176 67269                 Options.inplace_update_num_locks: 10000
2025/10/18-20:35:11.522178 67269               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/18-20:35:11.522181 67269               Options.memtable_whole_key_filtering: 0
2025/10/18-20:35:11.522184 67269   Options.memtable_huge_page_size: 0
2025/10/18-20:35:11.522186 67269                           Options.bloom_locality: 0
2025/10/18-20:35:11.522188 67269                    Options.max_successive_merges: 0
2025/10/18-20:35:11.522191 67269             Options.strict_max_successive_merges: 0
2025/10/18-20:35:11.522194 67269                Options.optimize_filters_for_hits: 0
2025/10/18-20:35:11.522196 67269                Options.paranoid_file_checks: 0
2025/10/18-20:35:11.522198 67269                Options.force_consistency_checks: 1
2025/10/18-20:35:11.522201 67269                Options.report_bg_io_stats: 0
2025/10/18-20:35:11.522203 67269                Options.disallow_memtable_writes: 0
2025/10/18-20:35:11.522206 67269                               Options.ttl: 2592000
2025/10/18-20:35:11.522208 67269          Options.periodic_compaction_seconds: 0
2025/10/18-20:35:11.522212 67269                        Options.default_temperature: kUnknown
2025/10/18-20:35:11.522215 67269  Options.preclude_last_level_data_seconds: 0
2025/10/18-20:35:11.522217 67269    Options.preserve_internal_time_seconds: 0
2025/10/18-20:35:11.522220 67269                       Options.enable_blob_files: false
2025/10/18-20:35:11.522222 67269                           Options.min_blob_size: 0
2025/10/18-20:35:11.522225 67269                          Options.blob_file_size: 268435456
2025/10/18-20:35:11.522227 67269                   Options.blob_compression_type: NoCompression
2025/10/18-20:35:11.522230 67269          Options.enable_blob_garbage_collection: false
2025/10/18-20:35:11.522232 67269      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/18-20:35:11.522235 67269 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/18-20:35:11.522237 67269          Options.blob_compaction_readahead_size: 0
2025/10/18-20:35:11.522240 67269                Options.blob_file_starting_level: 0
2025/10/18-20:35:11.522242 67269         Options.experimental_mempurge_threshold: 0.000000
2025/10/18-20:35:11.522245 67269            Options.memtable_max_range_deletions: 0
2025/10/18-20:35:11.522990 67269 [db/version_set.cc:6165] Recovered from manifest file:leafmind_hp.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/18-20:35:11.522998 67269 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/10/18-20:35:11.523002 67269 [db/db_impl/db_impl_open.cc:692] DB ID: 9e952b89-dcd8-4263-b9e0-c4ab5583ca06
2025/10/18-20:35:11.523210 67269 [db/version_set.cc:5623] Creating manifest 5
2025/10/18-20:35:11.552851 67269 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fc0b290d10
2025/10/18-20:35:11.553066 67269 DB pointer 0x55fc0b28c5c0
2025/10/18-20:35:11.553846 67306 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/18-20:35:11.553861 67306 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fc0b244d70#67269 capacity: 32.00 MB seed: 1207692455 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/18-20:35:11.554426 67269 [db/db_impl/db_impl_compaction_flush.cc:1954] [default] Manual flush start.
2025/10/18-20:35:11.554541 67269 [db/db_impl/db_impl_write.cc:2587] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/10/18-20:35:11.554660 67290 (Original Log Time 2025/10/18-20:35:11.554628) [db/db_impl/db_impl_compaction_flush.cc:3274] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/18-20:35:11.554670 67290 [db/flush_job.cc:898] [default] [JOB 2] Flushing memtable id 1 with next log file: 8, marked_for_flush: 0
2025/10/18-20:35:11.554689 67290 EVENT_LOG_v1 {"time_micros": 1760799911554680, "job": 2, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 2, "num_deletes": 0, "total_data_size": 128, "memory_usage": 888, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/10/18-20:35:11.554694 67290 [db/flush_job.cc:945] [default] [JOB 2] Level-0 flush table #9: started
2025/10/18-20:35:11.559276 67290 EVENT_LOG_v1 {"time_micros": 1760799911559234, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 78, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1760799911, "oldest_key_time": 1760799911, "newest_key_time": 1760799911, "file_creation_time": 1760799911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e952b89-dcd8-4263-b9e0-c4ab5583ca06", "db_session_id": "HEW27ERQIQOHCRD4MPF4", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/18-20:35:11.563258 67290 [db/flush_job.cc:1110] [default] [JOB 2] Flush lasted 8601 microseconds, and 915 cpu microseconds.
2025/10/18-20:35:11.567960 67290 (Original Log Time 2025/10/18-20:35:11.559319) [db/flush_job.cc:1056] [default] [JOB 2] Level-0 flush table #9: 1182 bytes OK  
2025/10/18-20:35:11.567966 67290 (Original Log Time 2025/10/18-20:35:11.563282) [db/memtable_list.cc:585] [default] Level-0 commit flush result of table #9 started
2025/10/18-20:35:11.567970 67290 (Original Log Time 2025/10/18-20:35:11.567783) [db/memtable_list.cc:790] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/10/18-20:35:11.567973 67290 (Original Log Time 2025/10/18-20:35:11.567845) EVENT_LOG_v1 {"time_micros": 1760799911567826, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/18-20:35:11.567976 67290 (Original Log Time 2025/10/18-20:35:11.567882) [db/db_impl/db_impl_compaction_flush.cc:314] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/10/18-20:35:11.567984 67290 [db/db_impl/db_impl_files.cc:495] [JOB 2] Try to delete WAL files size 138, prev total WAL file size 138, number of live WAL files 2.
2025/10/18-20:35:11.568037 67290 [file/delete_scheduler.cc:71] Deleted file leafmind_hp.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1182, max_trash_db_ratio 0.250000
2025/10/18-20:35:11.568077 67269 [db/db_impl/db_impl_compaction_flush.cc:1964] [default] Manual flush finished, status: OK
2025/10/18-20:35:11.569299 67269 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/18-20:35:11.569812 67269 [db/db_impl/db_impl.cc:681] Shutdown complete
